@charset "UTF-8";

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body,
.wrapper {
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input,
button,
textarea {
  font-family: inherit;
  background-color: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul,
li {
  list-style: none;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

@font-face {
  font-family: Cormorant;
  font-display: swap;
  src: url("../fonts/Cormorant-Infant.woff2") format("woff2"), url("../fonts/Cormorant-Infant.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #fff;
  font-family: Cormorant;
}

.wrapper {
  background-color: #fff;
  overflow-x: hidden;
}

._container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  max-width: 1920px;
  margin: 0 auto;
  background-color: #fff;
  margin-bottom: 142px;
  position: relative;
}

.header__pattern {
  width: 332px;
  height: 405px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 8px;
}

.header__logo {
  width: 127px;
  height: 31px;
  margin-right: 179px;
  position: relative;
}

.header__logo img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.header__menu {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.header__menu-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header__menu-body :not(:last-child) {
  margin-right: 80px;
}

.header__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: #000000;
}

.header__burger {
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 50%;
  border: 1.67px solid #b7956c;
  display: none;
}

.header__burger._active :first-child {
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

.header__burger._active :nth-child(2) {
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%) scale(0);
      -ms-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
}

.header__burger._active :last-child {
  bottom: unset;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      -ms-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.header__burger span {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  background-color: #b7956c;
  height: 1.67px;
  width: 45%;
  pointer-events: none;
}

.header__burger :first-child {
  top: 10px;
}

.header__burger :nth-child(2) {
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.header__burger :last-child {
  bottom: 10px;
}

.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header__contacts-phone {
  font-weight: 700;
  font-size: 26px;
  line-height: 125%;
  color: #272727;
  margin-right: 30px;
}

.header__contacts-item {
  width: 40px;
  height: 40px;
  position: relative;
}

.header__contacts-item svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.header__contacts-item#header__phone {
  display: none;
  margin-right: 10px;
  margin-right: 10px;
}

.header__contacts-item#header__facebook {
  margin-right: 10px;
}

.page {
  max-width: 1920px;
  margin: 0 auto;
  background-color: #fff;
}

.first {
  position: relative;
  margin-bottom: 176px;
}

.first__pattern {
  position: absolute;
  left: 0;
  bottom: -214px;
  width: 328px;
  height: 337px;
  border: 1px solid black;
}

.first__pattern img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.first__container {
  position: relative;
}

.first__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.first__image {
  margin-right: 60px;
  position: relative;
}

.first__image-tape {
  border: 1px solid black;
  z-index: 2;
  position: absolute;
  width: 138px;
  height: 157px;
  top: -55px;
  left: -35px;
}

.first__image-tape img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.first__image-leaves {
  border: 1px solid black;
  position: absolute;
  width: 573px;
  height: 723px;
  right: 255px;
  top: 22px;
  z-index: 2;
}

.first__image-leaves img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.first__image-person {
  width: 486px;
  height: 628px;
  position: relative;
  border: 1px solid black;
}

.first__image-person img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.first__content {
  width: 692px;
}

.first__title {
  font-weight: 500;
  font-size: 122px;
  margin-bottom: 20px;
  line-height: 95%;
  color: #272727;
  position: relative;
  left: -133px;
}

.first__title-marked {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  color: red;
  background-color: inherit;
}

.first__title-bcg {
  font-weight: 700;
  font-size: 342px;
  line-height: 120%;
  color: rgba(150, 150, 150, 0.05);
  position: absolute;
  bottom: -30px;
  right: -117px;
}

.first__text {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 60.5px;
  line-height: 178%;
  color: #000000;
}

.first__request {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.first__request-aimate {
  width: 189px;
  height: 176px;
  margin-right: 60px;
  position: relative;
}

.first__request-aimate svg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.first__request-button {
  background-size: cover;
  -webkit-filter: drop-shadow(0px 9px 14px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 9px 14px rgba(0, 0, 0, 0.15));
  border-radius: 50px;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  color: #ffffff;
  padding: 19px 60px;
}

.first__drops {
  width: 579px;
  height: 437px;
  position: absolute;
  border: 1px solid black;
  right: -128px;
  bottom: -123px;
}

.first__drops img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.about {
  margin-bottom: 94px;
  position: relative;
}

.about__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
}

.about__content {
  z-index: 5;
}

.about__title {
  font-weight: 500;
  line-height: 115%;
  color: #272727;
  font-size: 90px;
  margin-bottom: 30px;
}

.about__title-marked {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  background-color: inherit;
  color: red;
}

.about__text {
  width: 590px;
  font-weight: 300;
  font-size: 18px;
  line-height: 178%;
  text-align: center;
  color: #000000;
  padding: 45px 53px 119px 104px;
  margin-left: -24px;
  background-size: cover;
}

.about__image {
  width: 792px;
  height: 557px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.about__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.about__branch {
  border: 1px solid black;
  position: absolute;
  left: -94px;
  bottom: -125px;
  z-index: 0;
}

.about__drops {
  border: 1px solid black;
  position: absolute;
  right: -158px;
  bottom: -143px;
  z-index: 0;
}

.about__leaves {
  position: absolute;
  width: 664px;
  height: 665px;
  top: -381px;
  right: -272px;
  z-index: 0;
  border: 1px solid black;
}

.about__leaves img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.advantages {
  position: relative;
  margin-bottom: 180px;
}

.advantages__title {
  font-weight: 500;
  font-size: 90px;
  margin-bottom: 60px;
  line-height: 115%;
  color: #272727;
  text-align: center;
}

.advantages__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 486px 1fr;
  grid-template-columns: 486px 1fr;
  -ms-grid-rows: (auto)[4];
  grid-template-rows: repeat(4, auto);
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 35px;
}

.advantages__image {
  -ms-grid-row-span: 4;
  grid-row: span 4;
  position: relative;
}

.advantages__image-person {
  position: relative;
  width: 486px;
  height: 628px;
  z-index: 1;
  border: 1px solid black;
}

.advantages__image-person img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.advantages__image-tape {
  border: 1px solid black;
  z-index: 2;
  position: absolute;
  width: 138px;
  height: 157px;
  -webkit-transform: rotate(-72deg);
      -ms-transform: rotate(-72deg);
          transform: rotate(-72deg);
  top: -69px;
  left: 33px;
}

.advantages__image-tape img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.advantages__image-branch {
  width: 543px;
  height: 479px;
  position: absolute;
  bottom: -160px;
  right: 295px;
  border: 1px solid black;
  z-index: 2;
}

.advantages__image-branch img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.advantages__image-drops {
  width: 653px;
  height: 595px;
  position: absolute;
  bottom: -226px;
  right: -38px;
  z-index: 0;
  border: 1px solid black;
}

.advantages__image-drops img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.advantages__pattern {
  border: 1px solid black;
  right: 0;
  bottom: -125px;
  width: 525px;
  height: 419px;
  position: absolute;
}

.advantages__pattern img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.item-grid {
  padding-right: 36px;
}

.item-grid__title {
  font-weight: 500;
  line-height: 130%;
  font-size: 28px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  color: red;
  border-bottom: 3px solid red;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.item-grid__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 178%;
  color: #000000;
}

.feedback {
  position: relative;
  margin-bottom: 180px;
}

.feedback__body {
  position: relative;
}

.feedback__title {
  font-weight: 500;
  font-size: 90px;
  margin-bottom: 60px;
  line-height: 115%;
  text-align: center;
  color: #272727;
}

.feedback__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  gap: 21px;
  z-index: 2;
  background-color: #fff;
  position: relative;
}

.feedback__item {
  background: #ffffff;
  -webkit-box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.12);
  padding: 30px;
}

.feedback__item-person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 20px;
}

.feedback__item-person img {
  width: 80px;
  height: 80px;
  margin-right: 30px;
}

.feedback__item-person-person-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.feedback__item-person-person-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  color: #000000;
  margin-bottom: 15px;
}

.feedback__item-person-person-date {
  font-weight: 400;
  font-size: 14px;
  line-height: 125%;
  color: #b6946b;
}

.feedback__item-feedback {
  font-weight: 300;
  font-size: 16px;
  line-height: 158%;
  color: #000000;
}

.feedback__leaves {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 823px;
  height: 741px;
  bottom: -116px;
  right: -20px;
  z-index: 0;
  border: 1px solid black;
}

.feedback__leaves img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.feedback__drops {
  border: 1px solid black;
  position: absolute;
  bottom: -177px;
  right: -168px;
  width: 579px;
  height: 437px;
  z-index: 0;
}

.feedback__drops img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.footer {
  margin: 0 auto;
  background-color: #fafafa;
}

.footer__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0;
}

.footer__copyright {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #000000;
}

.footer__copyright span {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__contacts-item {
  width: 40px;
  height: 40px;
  position: relative;
}

.footer__contacts-item svg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.footer__contacts-item#footer__facebook {
  margin-right: 10px;
}

@media (max-width: 1220px) {
  ._container {
    padding: 0 10px;
  }

  .header {
    margin-bottom: calc(60px + 82 * ((100vw - 360px) / 860));
  }

  .header__body {
    padding-top: calc(5px + 3 * ((100vw - 360px) / 860));
  }

  .header__logo {
    margin-right: calc(15px + 164 * ((100vw - 360px) / 860));
  }

  .header__contacts-item#header__phone {
    margin-right: calc(6px + 4 * ((100vw - 360px) / 860));
  }

  .header__contacts-item#header__facebook {
    margin-right: calc(6px + 4 * ((100vw - 360px) / 860));
  }

  .first {
    margin-bottom: calc(58px + 118 * ((100vw - 360px) / 860));
  }

  .first__title {
    font-size: calc(54px + 68 * ((100vw - 360px) / 860));
  }

  .first__title {
    margin-bottom: calc(17px + 3 * ((100vw - 360px) / 860));
  }

  .first__text {
    font-size: calc(16px + 2 * ((100vw - 360px) / 860));
  }

  .first__text {
    margin-bottom: calc(21px + 39.5 * ((100vw - 360px) / 860));
  }

  .first__request-aimate {
    width: calc(89px + 100 * ((100vw - 360px) / 860));
  }

  .first__request-aimate {
    height: calc(82px + 94 * ((100vw - 360px) / 860));
  }

  .first__request-aimate {
    margin-right: calc(20px + 40 * ((100vw - 360px) / 860));
  }

  .about {
    margin-bottom: calc(60px + 34 * ((100vw - 360px) / 860));
  }

  .about__title {
    font-size: calc(40px + 50 * ((100vw - 360px) / 860));
  }

  .about__title {
    margin-bottom: calc(10px + 20 * ((100vw - 360px) / 860));
  }

  .about__text {
    font-size: calc(16px + 2 * ((100vw - 360px) / 860));
  }

  .advantages {
    margin-bottom: calc(60px + 120 * ((100vw - 360px) / 860));
  }

  .advantages__title {
    font-size: calc(40px + 50 * ((100vw - 360px) / 860));
  }

  .advantages__title {
    margin-bottom: calc(30px + 30 * ((100vw - 360px) / 860));
  }

  .item-grid {
    padding-right: calc(20px + 16 * ((100vw - 360px) / 860));
  }

  .item-grid__title {
    font-size: calc(21px + 7 * ((100vw - 360px) / 860));
  }

  .item-grid__title {
    margin-bottom: calc(15px + 5 * ((100vw - 360px) / 860));
  }

  .item-grid__title {
    padding-bottom: calc(5px + 5 * ((100vw - 360px) / 860));
  }

  .item-grid__text {
    font-size: calc(16px + 2 * ((100vw - 360px) / 860));
  }

  .feedback {
    margin-bottom: calc(60px + 120 * ((100vw - 360px) / 860));
  }

  .feedback__title {
    font-size: calc(40px + 50 * ((100vw - 360px) / 860));
  }

  .feedback__title {
    margin-bottom: calc(30px + 30 * ((100vw - 360px) / 860));
  }

  .feedback__item {
    padding: calc(20px + 10 * ((100vw - 360px) / 860));
  }

  .feedback__item-feedback {
    font-size: calc(14px + 2 * ((100vw - 360px) / 860));
  }

  .footer__copyright {
    font-size: calc(14px + 4 * ((100vw - 360px) / 860));
  }
}

@media (max-width: 992px) {
  .item-grid__title {
    border-bottom: 2px solid red;
  }
}

@media (max-width: 600px) {
  .header__burger {
    display: block;
  }
}

@media (max-width: 360px) {
  .header {
    margin-bottom: 60px;
  }

  .header__body {
    padding-top: 5px;
  }

  .header__logo {
    margin-right: 15px;
  }

  .header__contacts-item#header__phone {
    margin-right: 6px;
  }

  .header__contacts-item#header__facebook {
    margin-right: 6px;
  }

  .first {
    margin-bottom: 58px;
  }

  .first__title {
    font-size: 54px;
  }

  .first__title {
    margin-bottom: 17px;
  }

  .first__text {
    font-size: 16px;
  }

  .first__text {
    margin-bottom: 21px;
  }

  .first__request-aimate {
    width: 89px;
  }

  .first__request-aimate {
    height: 82px;
  }

  .first__request-aimate {
    margin-right: 20px;
  }

  .about {
    margin-bottom: 60px;
  }

  .about__title {
    font-size: 40px;
  }

  .about__title {
    margin-bottom: 10px;
  }

  .about__text {
    font-size: 16px;
  }

  .advantages {
    margin-bottom: 60px;
  }

  .advantages__title {
    font-size: 40px;
  }

  .advantages__title {
    margin-bottom: 30px;
  }

  .item-grid {
    padding-right: 20px;
  }

  .item-grid__title {
    font-size: 21px;
  }

  .item-grid__title {
    margin-bottom: 15px;
  }

  .item-grid__title {
    padding-bottom: 5px;
  }

  .item-grid__text {
    font-size: 16px;
  }

  .feedback {
    margin-bottom: 60px;
  }

  .feedback__title {
    font-size: 40px;
  }

  .feedback__title {
    margin-bottom: 30px;
  }

  .feedback__item {
    padding: 20px;
  }

  .feedback__item-feedback {
    font-size: 14px;
  }

  .footer__copyright {
    font-size: 14px;
  }
}