<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аромастилист</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220303223648">
</head>

<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__pattern">
        <picture><source srcset="img/header-pattern.webp" type="image/webp"><img src="img/header-pattern.png" alt=""></picture>
     </div>
    <div class="header__container _container">
        <div class="header__body">
            <div class="header__burger">
                <span></span>
                <span></span> 
                <span></span>
            </div>
            <a href="#" class="header__logo">
                <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
            </a>
            <nav class="header__menu">
                <ul class="header__menu-body">
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">О нас</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Услуги</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Отзывы</a>
                    </li>
                </ul>
            </nav>
            <div class="header__contacts">
                <a href="" class="header__contacts-phone">+123 (45) 567-87-99</a>
                <a href="" class="header__contacts-item" id="header__phone">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 0C8.97195 0 0 8.97195 0 20C0 31.028 8.97195 40 20 40C31.028 40 40 31.028 40 20C40 8.97195 31.028 0 20 0ZM20 38.125C10.0059 38.125 1.875 29.9941 1.875 20C1.875 10.0059 10.0059 1.875 20 1.875C29.9941 1.875 38.125 10.0059 38.125 20C38.125 29.9941 29.9941 38.125 20 38.125ZM30.4598 23.6379C30.4598 23.6379 30.4598 23.6379 30.4598 23.6379L26.7857 21.5166C26.2231 21.1919 25.5666 21.1058 24.9373 21.2744C24.308 21.443 23.7825 21.8457 23.4577 22.4084C23.2693 22.7348 22.9392 23.1455 22.4371 23.2482C21.9791 23.3419 21.5748 23.251 21.2011 22.9705C19.8203 21.9343 18.0659 20.1799 17.0295 18.799C16.7491 18.4252 16.6582 18.0209 16.7519 17.563C16.8545 17.0608 17.2652 16.7308 17.5917 16.5423C18.7551 15.8705 19.1551 14.3777 18.4834 13.2143L16.3622 9.54008C15.7546 8.48789 14.4927 8.04656 13.362 8.49055L13.318 8.50781C11.5623 9.19711 10.2784 9.72609 9.74742 10.257C8.78297 11.2216 7.80609 13.0163 8.62961 16.0897C10.2291 22.0591 17.9409 29.7709 23.9103 31.3705C24.7209 31.5877 25.4424 31.6796 26.0834 31.6796C27.8727 31.6796 29.033 30.9628 29.7431 30.2527C30.274 29.7218 30.8028 28.4381 31.492 26.6828L31.5096 26.6381C31.9534 25.5073 31.512 24.2455 30.4598 23.6379ZM29.7641 25.9528L29.7465 25.9976C29.414 26.8445 28.7222 28.6066 28.417 28.9268C27.5221 29.8218 26.1691 30.0345 24.3954 29.5594C19.0467 28.1262 11.8736 20.953 10.4405 15.6044C9.96523 13.8309 10.178 12.4777 11.0721 11.5837C11.3933 11.2777 13.1559 10.5857 14.003 10.2532L14.047 10.2359C14.1173 10.2082 14.1888 10.1951 14.2588 10.1951C14.4525 10.1951 14.6337 10.2968 14.7381 10.4777L16.8594 14.1518C17.0141 14.4198 16.922 14.7637 16.654 14.9184C15.7215 15.4568 15.1038 16.2626 14.9147 17.1873C14.7131 18.1731 14.9258 19.1195 15.5297 19.9244C16.6773 21.4535 18.5466 23.3228 20.0755 24.4702C20.8802 25.0741 21.8267 25.2867 22.8126 25.0852C23.7373 24.896 24.5431 24.2783 25.0815 23.3458C25.1559 23.217 25.277 23.1245 25.4226 23.0855C25.568 23.0466 25.7192 23.0659 25.8482 23.1404L29.5223 25.2616C29.7686 25.404 29.868 25.6882 29.7641 25.9528Z" fill="#CAA980"/>
</svg>

                </a>
                <a href="" class="header__contacts-item" id="header__facebook">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_4_2257)">
<path d="M18.182 15.4545V17.2727H16.3638V20H18.182V28.1818H21.8183V20H24.2365L24.5456 17.2727H21.8183V15.6818C21.8183 14.9455 21.891 14.5545 23.0274 14.5545H24.5456V11.8181H22.1092C19.2002 11.8182 18.182 13.1818 18.182 15.4545Z" fill="url(#paint0_linear_4_2257)"/>
<path d="M20.0001 0C8.95442 0 0.00012207 8.9543 0.00012207 20C0.00012207 31.0457 8.95442 40 20.0001 40C31.0458 40 40.0001 31.0457 40.0001 20C40.0001 8.9543 31.0458 0 20.0001 0ZM20.0001 38.1818C9.95856 38.1818 1.81833 30.0416 1.81833 20C1.81833 9.95844 9.95856 1.8182 20.0001 1.8182C30.0417 1.8182 38.1819 9.95844 38.1819 20C38.1819 30.0416 30.0417 38.1818 20.0001 38.1818Z" fill="url(#paint1_linear_4_2257)"/>
</g>
<defs>
<linearGradient id="paint0_linear_4_2257" x1="20.4547" y1="11.8181" x2="20.4547" y2="28.1818" gradientUnits="userSpaceOnUse">
<stop stop-color="#CDAC83"/>
<stop offset="1" stop-color="#B6946B"/>
</linearGradient>
<linearGradient id="paint1_linear_4_2257" x1="20.0001" y1="0" x2="20.0001" y2="40" gradientUnits="userSpaceOnUse">
<stop stop-color="#CDAC83"/>
<stop offset="1" stop-color="#B6946B"/>
</linearGradient>
<clipPath id="clip0_4_2257">
<rect width="40" height="40" fill="white" transform="translate(0.00012207)"/>
</clipPath>
</defs>
</svg>

                </a>
                <a href="" class="header__contacts-item" id="header__instagram">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_4_2278)">
<path d="M20.0001 0C8.95442 0 0.00012207 8.9543 0.00012207 20C0.00012207 31.0457 8.95442 40 20.0001 40C31.0458 40 40.0001 31.0457 40.0001 20C40.0001 8.9543 31.0458 0 20.0001 0ZM20.0001 38.1818C9.95856 38.1818 1.81833 30.0416 1.81833 20C1.81833 9.95844 9.95856 1.8182 20.0001 1.8182C30.0417 1.8182 38.1819 9.95844 38.1819 20C38.1819 30.0416 30.0417 38.1818 20.0001 38.1818Z" fill="url(#paint0_linear_4_2278)"/>
<path d="M25.4547 10.9091H14.5456C12.5373 10.9091 10.9093 12.5371 10.9093 14.5454V25.4544C10.9093 27.4627 12.5373 29.0908 14.5456 29.0908H25.4547C27.463 29.0908 29.091 27.4627 29.091 25.4544V14.5455C29.0911 12.5371 27.4631 10.9091 25.4547 10.9091ZM23.6365 13.6363H26.3638V16.3636H23.6365V13.6363ZM20.0002 16.3637C22.0084 16.3637 23.6365 17.9917 23.6365 20C23.6365 22.0083 22.0084 23.6363 20.0002 23.6363C17.9919 23.6363 16.3638 22.0083 16.3638 20C16.3638 17.9917 17.9919 16.3637 20.0002 16.3637ZM27.2729 25.4545C27.2729 26.4587 26.4588 27.2727 25.4547 27.2727H14.5456C13.5415 27.2727 12.7274 26.4587 12.7274 25.4545V19.0909H14.6365C14.0906 22.0534 16.0495 24.8977 19.0121 25.4437C21.9747 25.9897 24.8189 24.0306 25.3649 21.068C25.4299 20.7159 25.4599 20.3581 25.4547 20C25.4502 19.6949 25.4198 19.3909 25.3638 19.0909H27.2728V25.4545H27.2729Z" fill="url(#paint1_linear_4_2278)"/>
</g>
<defs>
<linearGradient id="paint0_linear_4_2278" x1="20.0001" y1="0" x2="20.0001" y2="40" gradientUnits="userSpaceOnUse">
<stop stop-color="#CDAC83"/>
<stop offset="1" stop-color="#B6946B"/>
</linearGradient>
<linearGradient id="paint1_linear_4_2278" x1="20.0002" y1="10.9091" x2="20.0002" y2="29.0908" gradientUnits="userSpaceOnUse">
<stop stop-color="#CDAC83"/>
<stop offset="1" stop-color="#B6946B"/>
</linearGradient>
<clipPath id="clip0_4_2278">
<rect width="40" height="40" fill="white" transform="translate(0.00012207)"/>
</clipPath>
</defs>
</svg>

                </a>
            </div>
        </div>
    </div>
</header>
        <main class="page">
            <section class="first">
                <div class="first__pattern">
                    <picture><source srcset="img/first-pattern.webp" type="image/webp"><img src="img/first-pattern.png" alt=""></picture>
                </div>
                <div class="first__container _container">
                    <div class="first__body">
                        <div class="first__image">
                            <div class="first__image-tape">
                                <picture><source srcset="img/tape.webp" type="image/webp"><img src="img/tape.png" alt=""></picture>
                            </div>
                            <div class="first__image-leaves">
                                <picture><source srcset="img/first-leaves.webp" type="image/webp"><img src="img/first-leaves.png" alt=""></picture>
                            </div>
                            <div class="first__image-person">
                                <picture><source srcset="img/first-person.webp" type="image/webp"><img src="img/first-person.png" alt=""></picture>
                            </div>
                        </div>
                        <div class="first__content">
                            <h1 class="first__title">
                                Ваш личный <br>
                                <mark class="first__title-marked">аромастилист</mark>
                                <span class="first__title-bcg">Parfume</span>
                            </h1>
                            <p class="first__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim donec
                                duis est scelerisque et commodo at pretium. Tortor, risus, ultrices turpis at consequat,
                                faucibus aliquam mi, purus. In eget mus elementum diam montes, cursus. Iaculis eget diam
                                pretium suspendisse quis.</p>
                            <div class="first__request">
                                <div class="first__request-aimate">
                                    <svg width="191" height="177" viewBox="0 0 191 177" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M150.005 124.1C150.699 122.823 151.614 121.844 152.749 121.163C153.891 120.502 155.119 120.174 156.434 120.177C157.755 120.201 159.019 120.541 160.228 121.198C161.642 121.967 162.657 122.981 163.271 124.24C163.899 125.506 164.165 126.834 164.068 128.222C163.964 129.624 163.595 130.909 162.961 132.076C162.252 133.381 161.319 134.36 160.164 135.012C159.022 135.673 157.808 135.991 156.522 135.968C155.229 135.959 154.019 135.648 152.893 135.036C151.643 134.357 150.676 133.404 149.991 132.178C149.305 130.951 148.963 129.618 148.963 128.177C148.956 126.75 149.303 125.391 150.005 124.1ZM150.014 125.066C149.484 126.041 149.233 127.043 149.26 128.072C149.288 129.101 149.618 130.081 150.251 131.012C150.883 131.943 151.811 132.74 153.033 133.404C154.324 134.106 155.608 134.475 156.887 134.512C158.172 134.57 159.346 134.292 160.409 133.678C161.465 133.078 162.321 132.173 162.978 130.965C163.844 129.372 164.025 127.861 163.521 126.431C163.018 125.001 161.914 123.823 160.212 122.897C158.935 122.203 157.626 121.812 156.286 121.724C154.953 121.658 153.731 121.91 152.62 122.48C151.51 123.05 150.641 123.912 150.014 125.066Z" fill="black"/>
<path d="M142.228 135.863C142.855 135.083 143.554 134.563 144.326 134.301C145.101 134.061 145.865 134.034 146.619 134.219C147.372 134.404 148.054 134.741 148.663 135.231C149.442 135.858 149.966 136.59 150.235 137.428C150.507 138.288 150.554 139.139 150.379 139.98C150.206 140.844 149.865 141.593 149.356 142.226C148.934 142.75 148.449 143.141 147.899 143.401C147.339 143.673 146.919 143.697 146.639 143.471C146.493 143.354 146.404 143.202 146.373 143.017C146.354 142.841 146.408 142.674 146.536 142.515C146.761 142.235 147.127 142.129 147.635 142.196C147.993 142.224 148.316 142.172 148.602 142.041C148.89 141.932 149.176 141.701 149.46 141.347C150.048 140.617 150.235 139.835 150.023 139.002C149.812 138.191 149.256 137.423 148.355 136.698C147.332 135.876 146.269 135.452 145.166 135.427C144.075 135.412 143.113 135.922 142.28 136.958C141.653 137.737 141.362 138.536 141.407 139.354L141.377 139.39C141.348 139.427 141.305 139.443 141.249 139.438C141.183 139.445 141.152 139.42 141.157 139.364C141.125 138.656 141.195 138.021 141.367 137.457C141.54 136.894 141.827 136.362 142.228 135.863Z" fill="black"/>
<path d="M127.331 150.979C127.296 151.01 127.247 150.99 127.186 150.918C127.125 150.847 127.112 150.796 127.148 150.766C127.42 150.532 127.639 150.354 127.803 150.233L128.76 149.441L129.67 148.628C129.825 148.474 130.039 148.28 130.312 148.045C130.336 148.025 130.378 148.05 130.439 148.121C130.5 148.192 130.519 148.238 130.495 148.258C130.152 148.554 129.928 148.798 129.825 148.989C129.71 149.191 129.694 149.401 129.778 149.617C129.872 149.846 130.071 150.138 130.377 150.494L132.868 153.391C133.49 154.114 134.079 154.536 134.635 154.655C135.179 154.785 135.724 154.615 136.269 154.146C136.637 153.831 136.919 153.392 137.117 152.83C137.312 152.291 137.402 151.688 137.386 151.022C137.323 150.973 137.225 150.871 137.093 150.717L134.128 147.269C133.822 146.913 133.563 146.672 133.351 146.545C133.149 146.43 132.946 146.409 132.741 146.483C132.524 146.566 132.243 146.755 131.9 147.051C131.876 147.071 131.834 147.046 131.773 146.975C131.711 146.904 131.693 146.858 131.716 146.838C131.989 146.603 132.213 146.421 132.389 146.29L133.329 145.513L134.256 144.685C134.4 144.541 134.608 144.351 134.881 144.117C134.916 144.086 134.964 144.107 135.026 144.178C135.087 144.249 135.1 144.3 135.064 144.33C134.72 144.626 134.497 144.869 134.394 145.061C134.291 145.253 134.281 145.457 134.364 145.674C134.458 145.903 134.657 146.195 134.963 146.55L137.455 149.448C138.076 150.171 138.665 150.592 139.221 150.711C139.766 150.841 140.305 150.677 140.838 150.218C141.205 149.902 141.487 149.475 141.683 148.935C141.878 148.396 141.968 147.793 141.952 147.127L138.696 143.34C138.391 142.985 138.138 142.739 137.937 142.602C137.735 142.487 137.532 142.466 137.327 142.539C137.11 142.622 136.83 142.812 136.486 143.107C136.451 143.138 136.402 143.118 136.341 143.047C136.28 142.975 136.267 142.925 136.303 142.894C136.575 142.66 136.794 142.482 136.958 142.362L137.898 141.585L138.824 140.757C138.968 140.612 139.177 140.423 139.449 140.189C139.485 140.158 139.533 140.178 139.594 140.249C139.655 140.321 139.668 140.371 139.633 140.402C139.289 140.697 139.065 140.941 138.962 141.133C138.859 141.325 138.849 141.529 138.933 141.746C139.026 141.974 139.226 142.267 139.532 142.622L142.589 146.177C142.945 146.592 143.248 146.848 143.495 146.944C143.743 147.04 143.985 146.986 144.222 146.783C144.412 146.619 144.667 146.245 144.988 145.66L145.024 145.629C145.071 145.589 145.127 145.582 145.192 145.609C145.255 145.658 145.272 145.715 145.245 145.779L144.067 148.4C144.054 148.432 144.029 148.464 143.993 148.494C143.899 148.576 143.675 148.531 143.322 148.361C142.979 148.202 142.63 147.915 142.273 147.5L142.212 147.429C142.232 148.339 142.13 149.096 141.908 149.7C141.685 150.304 141.342 150.805 140.88 151.202C140.347 151.661 139.803 151.891 139.249 151.894C138.693 151.918 138.149 151.706 137.618 151.256C137.646 152.2 137.548 152.985 137.324 153.611C137.099 154.237 136.756 154.748 136.294 155.146C135.666 155.686 135.033 155.921 134.395 155.851C133.758 155.78 133.128 155.384 132.507 154.661L129.541 151.212C129.236 150.857 128.983 150.61 128.782 150.473C128.581 150.359 128.377 150.338 128.172 150.411C127.955 150.494 127.675 150.684 127.331 150.979Z" fill="black"/>
<path d="M117.78 157.454C117.726 157.485 117.673 157.471 117.62 157.411C117.576 157.365 117.576 157.319 117.623 157.274L119.257 154.898L119.326 154.831C119.448 154.761 119.674 154.856 120.005 155.116C120.33 155.398 120.633 155.783 120.914 156.27C121.089 155.448 121.353 154.718 121.708 154.08C122.048 153.451 122.537 152.953 123.173 152.586C123.999 152.11 124.862 152.009 125.76 152.285C126.667 152.574 127.432 153.261 128.057 154.344C128.619 155.319 128.88 156.305 128.842 157.301C128.811 158.311 128.563 159.212 128.099 160.003C127.621 160.801 127.05 161.392 126.387 161.774C126.021 161.985 125.634 162.127 125.225 162.2C124.811 162.295 124.414 162.326 124.034 162.292C123.887 162.539 123.826 162.809 123.851 163.101C123.845 163.123 123.811 163.142 123.749 163.16C123.695 163.191 123.66 163.193 123.644 163.166L120.295 157.357C120.03 156.897 119.781 156.59 119.547 156.435C119.308 156.302 119.054 156.314 118.783 156.47C118.647 156.548 118.501 156.669 118.342 156.833C118.178 157.017 118.004 157.217 117.821 157.431L117.78 157.454ZM122.912 153.494C122.059 153.986 121.455 155.02 121.101 156.595L123.443 160.657C123.724 161.145 124.188 161.418 124.836 161.478C125.491 161.551 126.104 161.424 126.672 161.096C127.498 160.619 127.964 159.864 128.071 158.828C128.172 157.814 127.89 156.731 127.227 155.58C126.641 154.565 125.955 153.86 125.169 153.465C124.382 153.071 123.63 153.08 122.912 153.494Z" fill="black"/>
<path d="M115.924 166.512C115.191 166.744 114.463 166.78 113.739 166.621C113.015 166.461 112.364 166.128 111.785 165.622C111.207 165.116 110.754 164.465 110.429 163.669C110.103 162.873 109.967 162.085 110.018 161.304C110.07 160.523 110.327 159.81 110.79 159.165C111.258 158.534 111.926 158.041 112.794 157.686C113.719 157.307 114.559 157.234 115.313 157.466C116.072 157.712 116.799 158.293 117.494 159.207C118.19 160.122 118.883 161.425 119.576 163.118C121.026 166.662 121.515 169.24 121.043 170.851C120.577 172.478 119.7 173.554 118.413 174.081C116.692 174.785 115.494 174.313 114.819 172.664C114.416 171.68 114.328 170.619 114.554 169.479C114.78 168.339 115.237 167.351 115.924 166.512ZM118.757 173.56C120.768 172.737 120.85 169.884 119.003 164.999C118.809 165.061 118.517 165.172 118.126 165.332C117.273 165.681 116.589 166.198 116.075 166.881C115.567 167.579 115.264 168.344 115.166 169.178C115.074 170.026 115.187 170.841 115.507 171.622C115.839 172.432 116.292 173.024 116.866 173.396C117.433 173.79 118.063 173.844 118.757 173.56ZM112.376 158.338C111.508 158.693 110.967 159.227 110.752 159.94C110.537 160.653 110.643 161.53 111.069 162.571C111.655 164.003 112.549 164.929 113.751 165.349C114.953 165.769 116.357 165.651 117.962 164.994C118.353 164.834 118.647 164.706 118.843 164.608L118.648 164.131C117.902 162.308 117.19 160.919 116.512 159.964C115.84 159.023 115.177 158.433 114.522 158.195C113.858 157.976 113.143 158.024 112.376 158.338Z" fill="black"/>
<path d="M98.1744 163.817C98.1139 163.833 98.0662 163.805 98.0315 163.733C97.9855 163.681 97.9889 163.631 98.0416 163.585L100.277 161.746L100.362 161.7C100.498 161.665 100.685 161.794 100.923 162.087C101.149 162.4 101.331 162.821 101.468 163.351L101.521 163.555C101.961 162.698 102.442 162.032 102.965 161.558C103.492 161.098 104.073 160.786 104.708 160.621C105.45 160.429 106.093 160.512 106.638 160.871C107.168 161.234 107.551 161.87 107.786 162.778L108.699 166.295C108.86 166.915 109.026 167.34 109.199 167.57C109.36 167.819 109.562 167.912 109.804 167.849C110.031 167.79 110.284 167.644 110.562 167.41L110.608 167.399C110.668 167.383 110.723 167.409 110.773 167.477C110.808 167.548 110.797 167.6 110.74 167.631L108.634 169.315L108.549 169.361C108.519 169.369 108.477 169.364 108.424 169.345C108.371 169.327 108.338 169.295 108.327 169.25L106.896 163.735C106.661 162.827 106.328 162.195 105.896 161.839C105.465 161.483 104.931 161.387 104.296 161.552C103.766 161.689 103.264 161.964 102.79 162.378C102.32 162.807 101.931 163.328 101.621 163.941L102.64 167.867C102.8 168.487 102.967 168.912 103.14 169.142C103.301 169.39 103.51 169.481 103.768 169.415C103.995 169.356 104.247 169.21 104.526 168.976L104.571 168.964C104.632 168.948 104.679 168.976 104.714 169.048C104.749 169.12 104.738 169.171 104.681 169.202L102.575 170.887L102.513 170.927C102.467 170.939 102.426 170.933 102.388 170.911C102.334 170.892 102.302 170.86 102.29 170.815L100.625 164.393C100.491 163.878 100.333 163.516 100.149 163.305C99.9537 163.114 99.7049 163.057 99.4023 163.135C99.251 163.175 99.0773 163.252 98.8812 163.368C98.6739 163.502 98.4534 163.648 98.2198 163.805L98.1744 163.817Z" fill="black"/>
<path d="M81.5645 164.162C81.5177 164.165 81.4912 164.12 81.485 164.026C81.4788 163.933 81.4991 163.884 81.5459 163.881C81.9046 163.858 82.1858 163.847 82.3896 163.849L83.631 163.79L84.8458 163.686C85.0631 163.656 85.3511 163.629 85.7098 163.605C85.741 163.603 85.7597 163.649 85.7659 163.743C85.7721 163.836 85.7596 163.884 85.7284 163.886C85.2762 163.916 84.9513 163.977 84.7537 164.068C84.5405 164.161 84.4022 164.319 84.3387 164.542C84.2762 164.781 84.2605 165.135 84.2915 165.603L84.5442 169.416C84.6072 170.367 84.8253 171.057 85.1984 171.487C85.5558 171.917 86.0933 172.109 86.8106 172.061C87.2941 172.029 87.7833 171.848 88.2783 171.518C88.7588 171.204 89.1925 170.776 89.5795 170.233C89.5587 170.156 89.5416 170.016 89.5282 169.814L89.2274 165.275C89.1964 164.808 89.1341 164.459 89.0407 164.23C88.9482 164.017 88.798 163.878 88.5901 163.814C88.3666 163.75 88.0287 163.734 87.5765 163.764C87.5453 163.766 87.5266 163.72 87.5204 163.626C87.5142 163.533 87.5267 163.485 87.5579 163.483C87.9166 163.459 88.2056 163.448 88.425 163.449L89.643 163.392L90.8812 163.286C91.0829 163.257 91.3631 163.231 91.7218 163.207C91.7686 163.204 91.7951 163.249 91.8013 163.343C91.8075 163.436 91.7872 163.485 91.7404 163.488C91.2882 163.518 90.9633 163.578 90.7657 163.67C90.5681 163.761 90.4376 163.919 90.3741 164.142C90.3116 164.381 90.2959 164.735 90.3269 165.203L90.5796 169.016C90.6426 169.967 90.8607 170.657 91.2337 171.087C91.5912 171.517 92.1209 171.709 92.8226 171.663C93.3061 171.631 93.788 171.458 94.2685 171.144C94.7489 170.83 95.1826 170.402 95.5696 169.86L95.2394 164.877C95.2084 164.409 95.1539 164.06 95.076 163.83C94.9836 163.617 94.8334 163.478 94.6255 163.414C94.402 163.35 94.0641 163.334 93.6119 163.364C93.5651 163.367 93.5386 163.321 93.5324 163.228C93.5262 163.134 93.5465 163.086 93.5933 163.083C93.952 163.059 94.2332 163.048 94.437 163.05L95.6549 162.993L96.8932 162.888C97.0949 162.859 97.3751 162.832 97.7338 162.808C97.7806 162.805 97.8071 162.851 97.8133 162.944C97.8195 163.038 97.7992 163.086 97.7524 163.089C97.3002 163.119 96.9752 163.18 96.7777 163.271C96.5801 163.363 96.4496 163.52 96.3861 163.744C96.3236 163.983 96.3078 164.336 96.3389 164.804L96.6489 169.483C96.6851 170.029 96.7733 170.414 96.9136 170.64C97.0539 170.866 97.2799 170.968 97.5919 170.947C97.8414 170.931 98.2703 170.785 98.8786 170.51L98.9254 170.507C98.9878 170.502 99.0366 170.531 99.0719 170.591C99.0927 170.668 99.0729 170.724 99.0126 170.759L96.4966 172.148C96.4665 172.165 96.428 172.176 96.3812 172.179C96.2564 172.187 96.1042 172.017 95.9245 171.669C95.7458 171.336 95.6383 170.897 95.6022 170.351L95.596 170.257C95.0655 170.997 94.5298 171.542 93.989 171.891C93.4483 172.24 92.8738 172.435 92.2656 172.475C91.5638 172.522 90.9905 172.38 90.5456 172.049C90.0862 171.735 89.7792 171.238 89.6246 170.559C89.0805 171.331 88.5308 171.9 87.9755 172.266C87.4202 172.632 86.8384 172.835 86.2302 172.875C85.4036 172.93 84.7565 172.738 84.2889 172.299C83.8212 171.86 83.5558 171.165 83.4928 170.214L83.192 165.675C83.161 165.208 83.1065 164.859 83.0287 164.629C82.9362 164.416 82.786 164.277 82.5781 164.212C82.3546 164.149 82.0167 164.132 81.5645 164.162Z" fill="black"/>
<path d="M75.5458 168.252C73.4797 168.024 72.5376 167.086 72.7196 165.44C72.8278 164.461 73.246 163.737 73.9741 163.267C74.6866 162.795 75.6099 162.622 76.744 162.747C77.6916 162.852 78.3934 163.118 78.8493 163.546C79.2879 163.988 79.4678 164.566 79.3888 165.281L78.9046 169.661C78.8342 170.298 78.8388 170.755 78.9183 171.031C78.9806 171.321 79.136 171.48 79.3846 171.507C79.5555 171.526 79.8437 171.479 80.2492 171.367L80.2959 171.372C80.358 171.379 80.4003 171.423 80.4228 171.504C80.4297 171.583 80.4013 171.627 80.3374 171.636L77.7696 172.461L77.6738 172.474C77.6428 172.47 77.6056 172.45 77.5625 172.414C77.5193 172.378 77.5003 172.337 77.5054 172.29L77.9639 168.142C77.1908 168.308 76.3847 168.345 75.5458 168.252ZM76.3843 163.014C74.9861 162.86 74.2029 163.544 74.0346 165.066C73.9488 165.843 74.0898 166.487 74.4578 167C74.824 167.528 75.4654 167.842 76.3819 167.944C76.9722 168.009 77.5107 167.974 77.9974 167.839L78.2395 165.649C78.4164 164.049 77.7979 163.171 76.3843 163.014Z" fill="black"/>
<path d="M60.8367 161.851C60.1335 161.588 59.5902 161.188 59.2069 160.651C58.8087 160.109 58.5783 159.508 58.5156 158.846C58.4381 158.179 58.5064 157.519 58.7205 156.865C59.0028 156.004 59.4564 155.297 60.0813 154.745C60.6913 154.189 61.4161 153.834 62.2555 153.681C63.0999 153.514 63.9824 153.581 64.9033 153.883C65.542 154.092 66.087 154.361 66.5385 154.69C66.9751 155.014 67.2906 155.356 67.4852 155.716C67.6798 156.076 67.726 156.411 67.6238 156.723C67.5557 156.931 67.4452 157.068 67.2923 157.133C67.1443 157.183 66.996 157.184 66.8475 157.135C66.6841 157.082 66.56 156.983 66.4753 156.84C66.3757 156.693 66.2558 156.456 66.1158 156.131C65.9204 155.622 65.6909 155.194 65.4272 154.844C65.1486 154.49 64.7122 154.215 64.1181 154.02C63.2121 153.723 62.4221 153.876 61.748 154.477C61.074 155.079 60.5569 155.929 60.1967 157.028C59.345 159.627 60.3821 161.406 63.3081 162.365C63.3675 162.385 63.39 162.441 63.3757 162.535C63.3613 162.629 63.3096 162.662 63.2205 162.632C61.8689 162.19 60.8234 162.168 60.0841 162.567C59.3299 162.961 58.7824 163.678 58.4418 164.718C58.1303 165.668 58.1047 166.474 58.3651 167.135C58.6058 167.806 59.1643 168.285 60.0406 168.572C60.798 168.82 61.4924 168.81 62.1237 168.539C62.755 168.269 63.3576 167.71 63.9315 166.862C63.9364 166.847 63.9685 166.85 64.0279 166.869C64.1468 166.908 64.189 166.955 64.1547 167.009L62.2645 169.992C62.2548 170.021 62.2202 170.027 62.1608 170.007C62.1163 169.993 62.0766 169.963 62.0417 169.919C62.0021 169.889 61.9921 169.87 62.0118 169.86C62.0804 169.751 62.122 169.674 62.1366 169.629C62.1853 169.481 62.1847 169.357 62.1348 169.258C62.0651 169.17 61.9857 169.111 61.8966 169.082C61.8075 169.053 61.5504 169.034 61.1253 169.026C60.3345 169.03 59.6792 168.947 59.1594 168.777C58.1939 168.461 57.5388 167.925 57.1939 167.171C56.8293 166.426 56.7857 165.631 57.0631 164.784C57.3259 163.982 57.8019 163.307 58.4911 162.76C59.1654 162.208 59.9473 161.905 60.8367 161.851Z" fill="black"/>
<path d="M46.5014 154.559C46.4453 154.531 46.4274 154.479 46.4477 154.402C46.4612 154.339 46.4995 154.314 46.5625 154.328L49.4461 154.357L49.5406 154.377C49.6669 154.439 49.7143 154.68 49.6828 155.099C49.6303 155.526 49.4803 155.992 49.2328 156.497C50.0131 156.184 50.7665 155.996 51.493 155.934C52.2054 155.865 52.8914 155.992 53.5511 156.316C54.4073 156.735 54.9718 157.395 55.2448 158.294C55.5108 159.208 55.3688 160.226 54.8187 161.349C54.3236 162.359 53.6518 163.127 52.8033 163.651C51.9479 164.189 51.0626 164.486 50.1473 164.542C49.2181 164.592 48.4096 164.448 47.7218 164.111C47.3428 163.926 47.0089 163.684 46.7199 163.385C46.4099 163.094 46.1628 162.782 45.9783 162.448C45.6918 162.464 45.434 162.564 45.2048 162.748C45.1839 162.755 45.1488 162.738 45.0996 162.696C45.0434 162.669 45.0222 162.641 45.036 162.613L47.9858 156.591C48.2196 156.114 48.3354 155.736 48.3331 155.456C48.3099 155.184 48.158 154.979 47.8773 154.841C47.7369 154.773 47.5547 154.718 47.3307 154.678C47.0858 154.645 46.8234 154.612 46.5436 154.58L46.5014 154.559ZM52.6518 156.606C51.7675 156.173 50.5728 156.249 49.0678 156.834L47.0049 161.045C46.7574 161.55 46.7897 162.088 47.1019 162.659C47.4072 163.244 47.8546 163.68 48.4441 163.969C49.3003 164.389 50.1877 164.353 51.1064 163.864C52.0042 163.381 52.7454 162.543 53.3298 161.35C53.8455 160.297 54.0474 159.335 53.9355 158.462C53.8236 157.589 53.3957 156.97 52.6518 156.606Z" fill="black"/>
<path d="M39.9676 148.824C39.9417 148.807 39.955 148.759 40.0074 148.681C40.0599 148.604 40.0991 148.574 40.125 148.591C40.423 148.792 40.6518 148.956 40.8115 149.083L41.7894 149.771L42.8325 150.447C43.0226 150.556 43.2796 150.72 43.6035 150.939C43.6294 150.956 43.6161 151.004 43.5637 151.081C43.5112 151.159 43.472 151.189 43.4461 151.172C43.0575 150.91 42.7571 150.754 42.5449 150.705C42.3198 150.647 42.1202 150.692 41.9459 150.838C41.75 150.989 41.5209 151.258 41.2586 151.647L39.816 153.785C40.3517 154.109 40.9079 154.248 41.4847 154.204C42.0615 154.159 42.8477 153.889 43.8432 153.391C44.7169 152.963 45.2798 152.702 45.5318 152.608C45.762 152.518 45.9354 152.512 46.052 152.591L47.5872 153.627C47.6131 153.645 47.5999 153.692 47.5474 153.77C47.495 153.848 47.4558 153.878 47.4299 153.86C47.0282 153.589 46.6278 153.498 46.2285 153.587C45.8075 153.68 45.423 153.816 45.0752 153.997C44.7274 154.177 44.5014 154.288 44.3971 154.331C43.8624 154.592 43.3153 154.76 42.7556 154.835C42.196 154.91 41.6913 154.862 41.2414 154.69C42.6785 155.83 43.0167 156.963 42.256 158.09C41.8364 158.712 41.2904 159.06 40.618 159.134C39.9327 159.2 39.2273 158.988 38.5019 158.498C38.3593 158.402 38.0896 158.201 37.6925 157.895C37.3689 157.62 37.0646 157.387 36.7796 157.194L35.7948 156.558C35.6177 156.457 35.3801 156.306 35.0821 156.105C35.0562 156.088 35.0695 156.04 35.122 155.962C35.1744 155.885 35.2136 155.855 35.2395 155.872C35.6023 156.117 35.9006 156.262 36.1344 156.306C36.3465 156.355 36.5527 156.315 36.7528 156.186C36.94 156.049 37.1647 155.785 37.427 155.397L40.3647 151.044C40.627 150.655 40.787 150.348 40.8446 150.123C40.8893 149.889 40.8471 149.672 40.7182 149.472C40.5806 149.285 40.3304 149.069 39.9676 148.824ZM40.9633 157.868C41.383 157.246 41.5641 156.643 41.5068 156.057C41.4494 155.472 41.1227 154.978 40.5268 154.576C40.3195 154.436 40.017 154.269 39.6193 154.076L38.3471 155.961C38.0674 156.376 37.9008 156.706 37.8474 156.953C37.781 157.191 37.8123 157.41 37.9412 157.611C38.0701 157.811 38.3159 158.033 38.6787 158.278C39.5985 158.899 40.36 158.762 40.9633 157.868Z" fill="black"/>
<path d="M29.4781 151.412C28.9449 150.859 28.5892 150.222 28.4111 149.503C28.2329 148.783 28.2422 148.052 28.439 147.308C28.6358 146.565 29.0184 145.871 29.5869 145.226C30.1553 144.581 30.8011 144.109 31.5241 143.809C32.2471 143.508 33.0002 143.422 33.7835 143.55C34.5563 143.69 35.2945 144.07 35.998 144.69C36.7483 145.351 37.1868 146.071 37.3133 146.849C37.4295 147.639 37.232 148.549 36.721 149.578C36.2099 150.606 35.3498 151.807 34.1406 153.178C31.6084 156.051 29.5154 157.633 27.8617 157.926C26.1977 158.23 24.8439 157.922 23.8005 157.002C22.4052 155.772 22.2968 154.489 23.475 153.152C24.1778 152.355 25.09 151.805 26.2114 151.502C27.3329 151.198 28.4218 151.169 29.4781 151.412ZM24.4199 157.079C26.0496 158.516 28.6432 157.323 32.2008 153.5C32.0587 153.354 31.8294 153.141 31.5128 152.862C30.8211 152.252 30.055 151.869 29.2145 151.711C28.3638 151.565 27.5431 151.634 26.7525 151.916C25.9515 152.21 25.272 152.674 24.7139 153.307C24.1351 153.963 23.8062 154.632 23.7273 155.312C23.6263 155.994 23.8571 156.583 24.4199 157.079ZM35.2286 144.605C34.5251 143.985 33.8063 143.737 33.0721 143.861C32.338 143.984 31.5989 144.468 30.8547 145.313C29.8315 146.473 29.3984 147.685 29.5555 148.949C29.7126 150.213 30.4418 151.418 31.7433 152.565C32.0598 152.844 32.3053 153.05 32.4798 153.183L32.8209 152.796C34.1231 151.319 35.0519 150.065 35.607 149.033C36.1519 148.013 36.3859 147.157 36.309 146.464C36.2101 145.773 35.85 145.153 35.2286 144.605Z" fill="black"/>
<path d="M25.3592 134.263C25.3287 134.227 25.3489 134.179 25.42 134.117C25.4911 134.056 25.542 134.044 25.5726 134.079L27.2081 135.981C27.2692 136.052 27.2719 136.163 27.2162 136.314C27.1605 136.465 27.0761 136.703 26.963 137.027C26.8381 137.361 26.6872 137.893 26.5103 138.622C26.3133 139.471 26.1905 140.072 26.1419 140.423C26.0712 140.772 26.0708 141.071 26.1407 141.32C26.1988 141.58 26.3501 141.851 26.5947 142.136L26.9334 142.494L28.871 140.828C29.2266 140.522 29.4677 140.263 29.5946 140.051C29.7095 139.849 29.7304 139.646 29.6572 139.441C29.5738 139.224 29.3843 138.944 29.0888 138.6C29.0684 138.576 29.0938 138.534 29.1649 138.473C29.236 138.412 29.2817 138.393 29.3021 138.417C29.5569 138.713 29.7497 138.949 29.8805 139.125L30.6117 140.011L31.4243 140.921C31.5788 141.076 31.7834 141.302 32.0382 141.599C32.0687 141.634 32.0485 141.682 31.9773 141.744C31.9062 141.805 31.8554 141.817 31.8248 141.782C31.5191 141.426 31.2704 141.197 31.0787 141.094C30.8768 140.979 30.6725 140.969 30.4658 141.064C30.2371 141.158 29.945 141.358 29.5894 141.663L20.3635 149.596C19.925 149.973 19.6466 150.285 19.5283 150.531C19.41 150.777 19.4426 151.007 19.626 151.22C19.7993 151.421 20.1327 151.629 20.6264 151.844L20.6569 151.879C20.6977 151.927 20.6986 151.988 20.6598 152.062C20.6107 152.125 20.5599 152.138 20.5072 152.101L17.6242 150.869L17.53 150.796C17.5096 150.772 17.5011 150.738 17.5044 150.694C17.4976 150.638 17.5119 150.595 17.5475 150.564L26.6134 142.769C26.1805 142.337 25.8264 141.962 25.5513 141.642C25.3984 141.464 25.1898 141.365 24.9253 141.345C24.6608 141.325 24.337 141.356 23.954 141.438L23.039 141.668C22.373 141.829 21.8662 141.935 21.5188 141.986C21.1595 142.048 20.8323 142.051 20.5373 141.995C20.232 141.928 19.9673 141.764 19.7431 141.503C19.5393 141.266 19.4406 141.032 19.447 140.799C19.4416 140.577 19.5159 140.4 19.67 140.268C19.8359 140.125 20.0291 140.062 20.2495 140.078C20.4699 140.095 20.6616 140.198 20.8246 140.388C20.9367 140.518 21.0133 140.679 21.0543 140.871C21.0834 141.072 21.1234 141.203 21.1744 141.262C21.2865 141.392 21.6103 141.433 22.146 141.385C22.6595 141.335 23.2146 141.249 23.8112 141.128C24.3857 141.005 24.8204 140.971 25.1155 141.027C25.0117 140.786 24.9765 140.518 25.01 140.221C25.0332 139.912 25.1214 139.404 25.2746 138.695L25.4058 138.056C25.4395 137.904 25.4783 137.757 25.5221 137.616C25.5541 137.486 25.5802 137.36 25.6004 137.24C25.7907 136.478 25.8899 135.898 25.8977 135.5C25.8835 135.1 25.704 134.687 25.3592 134.263Z" fill="black"/>
<path d="M12.3956 130.413C12.3701 130.374 12.3967 130.329 12.4755 130.278C12.5542 130.227 12.6063 130.221 12.6318 130.261C12.8355 130.576 13.1079 130.781 13.4491 130.877C13.7902 130.972 14.2761 130.947 14.9068 130.799L23.0537 129.021C24.6408 128.683 25.9287 128.501 26.9175 128.476C27.9109 128.429 28.7071 128.538 29.306 128.802C29.9181 129.058 30.4193 129.487 30.8098 130.091C30.9795 130.353 31.0582 130.619 31.0458 130.888C31.0465 131.148 30.9288 131.354 30.6925 131.507C30.5482 131.6 30.3961 131.624 30.2363 131.579C30.0766 131.533 29.95 131.438 29.8566 131.294C29.6784 131.018 29.5831 130.698 29.5709 130.334C29.5732 130.165 29.5578 130.026 29.5246 129.917C29.4961 129.786 29.4352 129.649 29.3418 129.505C29.1296 129.177 28.7858 128.962 28.3103 128.86C27.8348 128.758 27.1563 128.759 26.2748 128.864C25.3848 128.955 24.181 129.166 22.6634 129.496L18.5493 136.345C18.167 137.02 17.9416 137.492 17.8728 137.76C17.7909 138.036 17.8306 138.299 17.9919 138.548C18.0089 138.575 17.978 138.613 17.8992 138.664C17.8205 138.715 17.7726 138.727 17.7556 138.701C17.5774 138.426 17.4524 138.218 17.3806 138.078L17.0056 137.455L16.1966 136.247C16.0646 136.072 15.8926 135.82 15.6804 135.492C15.6634 135.466 15.6943 135.427 15.773 135.377C15.8518 135.326 15.8996 135.313 15.9166 135.34C16.4259 136.127 16.838 136.419 17.153 136.215C17.2448 136.156 17.3263 136.066 17.3973 135.945L21.1385 129.729L15.2529 131.162C14.8963 131.244 14.6261 131.344 14.4424 131.463C14.1668 131.641 14.0571 131.889 14.1134 132.206C14.1612 132.51 14.3718 132.951 14.7453 133.528C14.7622 133.555 14.7314 133.593 14.6526 133.644C14.5739 133.695 14.526 133.707 14.509 133.681C14.2799 133.327 14.1124 133.054 14.0067 132.861L13.2625 131.667L12.7972 130.991C12.7077 130.882 12.5738 130.689 12.3956 130.413Z" fill="black"/>
<path d="M7.17203 92.0636C7.18969 92.6729 7.00153 93.1944 6.60756 93.628C6.19796 94.062 5.68852 94.2879 5.07922 94.3055C4.48555 94.3228 3.9795 94.1263 3.56108 93.7163C3.12703 93.3067 2.90118 92.7972 2.88352 92.1879C2.86631 91.5943 3.06273 91.0882 3.47278 90.6698C3.86675 90.2362 4.36057 90.0108 4.95424 89.9936C5.56354 89.9759 6.08521 90.1719 6.51926 90.5815C6.93723 90.9759 7.15482 91.47 7.17203 92.0636Z" fill="black"/>
<path d="M22.3827 50.1469C21.5974 51.3701 20.6137 52.2801 19.4318 52.8772C18.2451 53.4526 16.9963 53.6909 15.6852 53.5922C14.3695 53.4718 13.1329 53.0401 11.9755 52.297C10.6209 51.4273 9.68301 50.3423 9.16199 49.0419C8.62781 47.7332 8.45938 46.3899 8.65671 45.0121C8.86249 43.6212 9.32424 42.3668 10.042 41.2489C10.8442 39.9994 11.8452 39.0912 13.045 38.5242C14.2316 37.9488 15.4655 37.7194 16.7464 37.836C18.0359 37.9395 19.2198 38.3374 20.2983 39.0298C21.4952 39.7982 22.3907 40.8189 22.985 42.092C23.5792 43.365 23.8237 44.72 23.7185 46.1569C23.6217 47.5806 23.1764 48.9106 22.3827 50.1469ZM22.4441 49.1834C23.0436 48.2496 23.367 47.2685 23.4143 46.2402C23.4616 45.2118 23.2036 44.2104 22.6406 43.236C22.0775 42.2616 21.2106 41.3986 20.0401 40.6471C18.8038 39.8533 17.5494 39.3916 16.2768 39.2618C14.9996 39.1104 13.8084 39.3022 12.7035 39.8372C11.6069 40.3591 10.6871 41.1987 9.94403 42.3561C8.96453 43.8818 8.67383 45.376 9.07193 46.8389C9.47004 48.3017 10.4845 49.5567 12.1154 50.6038C13.3386 51.3891 14.6151 51.8743 15.9449 52.0594C17.2701 52.223 18.5072 52.0607 19.6564 51.5726C20.8055 51.0846 21.7348 50.2881 22.4441 49.1834Z" fill="black"/>
<path d="M31.021 38.9419C30.3373 39.6721 29.6007 40.1386 28.8112 40.3415C28.021 40.5222 27.257 40.492 26.5193 40.2509C25.7815 40.0097 25.1274 39.6221 24.557 39.0879C23.8269 38.4042 23.3593 37.6345 23.1542 36.7787C22.9485 35.9009 22.9647 35.0489 23.203 34.2228C23.4405 33.3746 23.837 32.6539 24.3925 32.0606C24.8519 31.5701 25.3655 31.2159 25.9334 30.9982C26.5119 30.7691 26.9324 30.7774 27.1948 31.0231C27.3317 31.1513 27.4087 31.3091 27.4259 31.4966C27.4317 31.6733 27.3652 31.8358 27.2263 31.9841C26.9806 32.2465 26.6072 32.3251 26.1062 32.22C25.7505 32.1653 25.4252 32.1926 25.1303 32.3018C24.8346 32.3889 24.5318 32.5979 24.222 32.9287C23.581 33.6132 23.3353 34.3788 23.4847 35.2253C23.6334 36.0497 24.1299 36.8572 24.9741 37.6478C25.9325 38.5451 26.9607 39.0477 28.059 39.1553C29.1458 39.2523 30.1433 38.816 31.0513 37.8462C31.735 37.1161 32.0856 36.3416 32.1029 35.5227L32.1349 35.4885C32.167 35.4543 32.2108 35.4418 32.2664 35.451C32.3327 35.4488 32.3612 35.4756 32.352 35.5311C32.331 36.2395 32.2134 36.8682 31.9993 37.417C31.7851 37.9659 31.459 38.4742 31.021 38.9419Z" fill="black"/>
<path d="M46.964 24.9687C47.0017 24.9408 47.0484 24.9646 47.1041 25.04C47.1599 25.1155 47.1689 25.1671 47.1312 25.195C46.842 25.4086 46.6111 25.5695 46.4384 25.6777L45.4252 26.3973L44.4587 27.1407C44.292 27.2833 44.0641 27.4614 43.775 27.6751C43.7499 27.6936 43.7094 27.6652 43.6537 27.5898C43.598 27.5144 43.5827 27.4674 43.6078 27.4488C43.9723 27.1794 44.2131 26.9529 44.33 26.7693C44.4596 26.5765 44.4907 26.3688 44.4236 26.1464C44.3471 25.9114 44.1695 25.6053 43.8908 25.2282L41.6197 22.1549C41.0531 21.3881 40.4969 20.9247 39.9509 20.7645C39.4176 20.595 38.8618 20.724 38.2836 21.1512C37.8939 21.4392 37.58 21.8558 37.3416 22.4012C37.1066 22.9247 36.9726 23.5193 36.9398 24.1849C36.9988 24.2384 37.0887 24.3469 37.2094 24.5103L39.9125 28.1681C40.1911 28.5452 40.4316 28.8048 40.6337 28.9469C40.8266 29.0765 41.028 29.1123 41.2379 29.0544C41.4603 28.9872 41.7538 28.8189 42.1183 28.5495C42.1434 28.531 42.1839 28.5594 42.2396 28.6348C42.2953 28.7102 42.3106 28.7572 42.2855 28.7758C41.9964 28.9894 41.7592 29.155 41.5739 29.2725L40.5795 29.9781L39.5942 30.7354C39.44 30.8688 39.2184 31.0422 38.9293 31.2559C38.8916 31.2838 38.8449 31.26 38.7892 31.1846C38.7334 31.1091 38.7244 31.0575 38.7621 31.0296C39.1267 30.7603 39.3674 30.5338 39.4844 30.3502C39.6013 30.1666 39.6262 29.9635 39.559 29.7411C39.4825 29.5061 39.305 29.2001 39.0263 28.823L36.7552 25.7497C36.1886 24.9829 35.6323 24.5194 35.0864 24.3593C34.5531 24.1898 34.0036 24.3141 33.4379 24.7321C33.0483 25.02 32.7359 25.4257 32.5009 25.9492C32.2658 26.4727 32.1319 27.0673 32.099 27.7329L35.0668 31.749C35.3455 32.1261 35.5796 32.3903 35.7692 32.5417C35.9621 32.6712 36.1635 32.707 36.3733 32.6491C36.5957 32.5819 36.8892 32.4137 37.2537 32.1443C37.2915 32.1164 37.3382 32.1402 37.3939 32.2156C37.4496 32.291 37.4586 32.3427 37.4209 32.3705C37.1318 32.5842 36.9009 32.7451 36.7282 32.8533L35.7339 33.5589L34.7485 34.3163C34.5944 34.4496 34.3727 34.6231 34.0836 34.8367C34.0459 34.8646 33.9992 34.8408 33.9435 34.7654C33.8877 34.69 33.8787 34.6383 33.9164 34.6104C34.281 34.3411 34.5217 34.1146 34.6387 33.931C34.7556 33.7474 34.7805 33.5444 34.7133 33.3219C34.6369 33.087 34.4593 32.7809 34.1806 32.4038L31.394 28.6329C31.0689 28.1929 30.7864 27.9158 30.5465 27.8016C30.3066 27.6873 30.061 27.7231 29.8096 27.9089C29.6084 28.0575 29.3262 28.4119 28.9627 28.972L28.925 28.9998C28.8747 29.037 28.8184 29.0397 28.7561 29.008C28.6971 28.9545 28.6835 28.8965 28.7152 28.8342L30.0835 26.3072C30.0994 26.2761 30.1261 26.2465 30.1639 26.2187C30.2644 26.1444 30.4844 26.2053 30.8237 26.4015C31.1538 26.5852 31.4813 26.897 31.8064 27.3369L31.8622 27.4124C31.9093 26.503 32.0662 25.7555 32.3329 25.1697C32.5997 24.5839 32.9781 24.1099 33.4684 23.7476C34.034 23.3296 34.5933 23.1398 35.1464 23.1781C35.7027 23.1945 36.2292 23.4468 36.7259 23.9348C36.767 22.9911 36.9225 22.2154 37.1925 21.6077C37.4625 21.0001 37.8427 20.5151 38.3329 20.1528C38.9991 19.6605 39.6475 19.4729 40.2781 19.5899C40.9087 19.7069 41.5074 20.1488 42.074 20.9156L44.777 24.5734C45.0557 24.9505 45.2898 25.2147 45.4794 25.3661C45.6723 25.4957 45.8737 25.5315 46.0835 25.4736C46.306 25.4064 46.5994 25.2381 46.964 24.9687Z" fill="black"/>
<path d="M56.8932 19.2158C56.9495 19.1886 57.0016 19.2067 57.0497 19.2703C57.091 19.3198 57.0869 19.3652 57.0374 19.4064L55.235 21.6575L55.1608 21.7194C55.0341 21.7806 54.8154 21.6694 54.5047 21.3856C54.2012 21.0809 53.9271 20.6752 53.6822 20.1686C53.4477 20.9764 53.1305 21.6851 52.7309 22.2949C52.3453 22.8978 51.8218 23.3591 51.1604 23.6788C50.302 24.0936 49.4346 24.1309 48.5584 23.7905C47.6754 23.4361 46.9619 22.696 46.4178 21.5702C45.9282 20.557 45.739 19.5548 45.8502 18.5637C45.9546 17.5585 46.267 16.6784 46.7875 15.9235C47.322 15.1617 47.9341 14.6143 48.6236 14.281C49.0036 14.0974 49.4001 13.9839 49.8131 13.9405C50.2334 13.8763 50.6318 13.8747 51.0085 13.9357C51.1724 13.7002 51.2529 13.4356 51.2499 13.142C51.2571 13.1211 51.2923 13.1041 51.3554 13.091C51.4117 13.0638 51.4466 13.0643 51.4602 13.0924L54.3778 19.1294C54.609 19.6079 54.8353 19.9325 55.0567 20.1033C55.2854 20.2531 55.5404 20.2601 55.8219 20.1241C55.9626 20.056 56.1179 19.9463 56.2877 19.7948C56.4648 19.6224 56.6525 19.4362 56.851 19.2362L56.8932 19.2158ZM51.4869 22.7919C52.3734 22.3635 53.0508 21.3765 53.519 19.8309L51.4788 15.6092C51.2339 15.1026 50.7907 14.796 50.149 14.6895C49.5005 14.5689 48.8808 14.6515 48.2897 14.9371C47.4313 15.352 46.9113 16.0719 46.7297 17.0971C46.5554 18.1014 46.7573 19.2016 47.3354 20.3977C47.8455 21.4531 48.4784 22.2061 49.2343 22.6567C49.9902 23.1073 50.741 23.1524 51.4869 22.7919Z" fill="black"/>
<path d="M59.2156 10.3564C59.963 10.1781 60.692 10.1948 61.4024 10.4067C62.1129 10.6186 62.7383 10.998 63.2786 11.545C63.819 12.0919 64.2226 12.774 64.4895 13.5911C64.7564 14.4083 64.8356 15.2045 64.7272 15.9798C64.6187 16.7552 64.3105 17.4477 63.8027 18.0575C63.29 18.6525 62.5879 19.0955 61.6965 19.3867C60.7456 19.6973 59.9029 19.7095 59.1681 19.4233C58.4286 19.1223 57.7454 18.4904 57.1186 17.5278C56.4917 16.5651 55.8944 15.2146 55.3267 13.4764C54.1378 9.83637 53.8372 7.22981 54.425 5.65668C55.008 4.0687 55.9606 3.05876 57.2829 2.62688C59.0509 2.04941 60.2115 2.60753 60.7647 4.30125C61.0947 5.31153 61.1055 6.37672 60.7972 7.49682C60.489 8.61692 59.9618 9.57012 59.2156 10.3564ZM56.9018 3.1213C54.8367 3.79582 54.5476 6.63605 56.0347 11.642C56.2327 11.5938 56.5323 11.5042 56.9334 11.3731C57.81 11.0868 58.5295 10.6216 59.0919 9.97756C59.6494 9.31863 60.0073 8.57694 60.1655 7.75249C60.3189 6.91317 60.2645 6.09238 60.0025 5.29009C59.7307 4.45809 59.3218 3.83532 58.7757 3.42178C58.2396 2.98853 57.6149 2.88837 56.9018 3.1213ZM62.1599 18.7667C63.0513 18.4756 63.6301 17.9824 63.8963 17.2871C64.1625 16.5918 64.1209 15.7093 63.7715 14.6396C63.2911 13.1687 62.4667 12.1801 61.2984 11.6739C60.13 11.1676 58.7213 11.1838 57.0722 11.7224C56.671 11.8534 56.3689 11.9604 56.1657 12.0432L56.3259 12.5334C56.9373 14.4054 57.5464 15.8425 58.1532 16.8445C58.7552 17.8318 59.3741 18.4682 60.01 18.7537C60.6558 19.0196 61.3725 19.0239 62.1599 18.7667Z" fill="black"/>
<path d="M77.0544 14.2522C77.116 14.2412 77.1613 14.2728 77.1904 14.3469C77.2322 14.403 77.2251 14.4519 77.169 14.4937L74.7988 16.1558L74.7106 16.1954C74.5721 16.2202 74.3957 16.077 74.1813 15.7661C73.9796 15.4369 73.8306 15.0031 73.7343 14.4646L73.6972 14.2569C73.1929 15.0774 72.6619 15.7043 72.1043 16.1374C71.5439 16.5551 70.9406 16.8217 70.2944 16.9372C69.5405 17.072 68.9055 16.9394 68.3894 16.5395C67.8887 16.1368 67.5559 15.4739 67.3909 14.5507L66.7514 10.9736C66.6386 10.3428 66.505 9.90621 66.3506 9.66391C66.2087 9.40347 66.0147 9.29525 65.7686 9.33926C65.5378 9.38052 65.2746 9.50695 64.979 9.71857L64.9329 9.72682C64.8713 9.73782 64.8183 9.70761 64.7738 9.63618C64.7446 9.562 64.7594 9.51172 64.8182 9.48533L67.0476 7.96745L67.1358 7.92787C67.1665 7.92237 67.2077 7.93088 67.2594 7.9534C67.3111 7.97592 67.341 8.01026 67.3493 8.05642L68.3518 13.6645C68.5168 14.5876 68.8008 15.2434 69.2036 15.6318C69.6065 16.0202 70.131 16.1567 70.7772 16.0412C71.3157 15.9449 71.8371 15.7088 72.3415 15.3329C72.8431 14.9415 73.2717 14.4521 73.6271 13.8646L72.9133 9.87203C72.8006 9.24122 72.667 8.80467 72.5125 8.56236C72.3707 8.30193 72.169 8.19508 71.9074 8.24184C71.6767 8.2831 71.4135 8.40953 71.1179 8.62115L71.0717 8.6294C71.0102 8.6404 70.9648 8.60881 70.9357 8.53464C70.9066 8.46046 70.9214 8.41018 70.9802 8.38379L73.2095 6.86591L73.2746 6.83046C73.3208 6.8222 73.362 6.83071 73.3983 6.85598C73.4499 6.8785 73.4799 6.91284 73.4881 6.959L74.6557 13.4902C74.7492 14.0133 74.8795 14.3869 75.0466 14.6111C75.2263 14.8171 75.47 14.8927 75.7777 14.8376C75.9316 14.8101 76.1107 14.7464 76.3151 14.6463C76.5322 14.5281 76.7632 14.3995 77.0083 14.2604L77.0544 14.2522Z" fill="black"/>
<path d="M93.2432 15.1139C93.2901 15.1143 93.3131 15.1614 93.3124 15.2551C93.3116 15.3489 93.2877 15.3956 93.2408 15.3952C92.8814 15.3922 92.6001 15.382 92.3971 15.3647L91.1548 15.3308L89.9355 15.3441C89.7166 15.3578 89.4274 15.3632 89.0679 15.3602C89.0366 15.36 89.0214 15.3129 89.0222 15.2192C89.023 15.1254 89.039 15.0786 89.0703 15.0789C89.5235 15.0827 89.852 15.0464 90.0559 14.9699C90.2753 14.8936 90.4251 14.7464 90.505 14.5283C90.5851 14.2945 90.6272 13.9431 90.6311 13.4743L90.6631 9.65299C90.6711 8.69962 90.5051 7.99488 90.1651 7.53875C89.8407 7.08276 89.319 6.85175 88.6001 6.84572C88.1156 6.84166 87.6142 6.98594 87.0959 7.27857C86.5935 7.55569 86.1291 7.95037 85.7028 8.46259C85.7177 8.54086 85.7244 8.68159 85.7227 8.88476L85.6845 13.4328C85.6806 13.9017 85.7167 14.2536 85.7929 14.4887C85.8692 14.7082 86.0086 14.8579 86.2111 14.9377C86.4293 15.0177 86.765 15.0596 87.2182 15.0634C87.2495 15.0636 87.2647 15.1107 87.2639 15.2044C87.2631 15.2982 87.2471 15.345 87.2159 15.3447C86.8564 15.3417 86.5673 15.3314 86.3487 15.314L85.1298 15.2803L83.8871 15.2933C83.6838 15.3073 83.4024 15.3127 83.0429 15.3097C82.996 15.3093 82.973 15.2622 82.9738 15.1685C82.9746 15.0747 82.9984 15.028 83.0453 15.0284C83.4985 15.0322 83.8271 14.9959 84.0309 14.9194C84.2347 14.843 84.3766 14.6957 84.4566 14.4775C84.5367 14.2438 84.5787 13.8924 84.5827 13.4236L84.6147 9.60227C84.6227 8.64891 84.4567 7.94416 84.1167 7.48804C83.7922 7.03204 83.2784 6.8011 82.5751 6.7952C82.0906 6.79114 81.5971 6.92767 81.0946 7.2048C80.5921 7.48193 80.1277 7.8766 79.7014 8.38882L79.6596 13.3823C79.6556 13.8512 79.6839 14.2031 79.7445 14.438C79.8208 14.6575 79.9602 14.8071 80.1627 14.887C80.3809 14.967 80.7166 15.0089 81.1698 15.0127C81.2167 15.0131 81.2398 15.0601 81.239 15.1539C81.2382 15.2477 81.2143 15.2944 81.1674 15.294C80.808 15.291 80.5267 15.2808 80.3237 15.2635L79.1048 15.2298L77.8621 15.2428C77.6588 15.2567 77.3774 15.2622 77.018 15.2592C76.9711 15.2588 76.948 15.2117 76.9488 15.1179C76.9496 15.0242 76.9734 14.9775 77.0203 14.9779C77.4736 14.9817 77.8021 14.9453 78.0059 14.8689C78.2098 14.7925 78.3517 14.6452 78.4316 14.427C78.5118 14.1932 78.5538 13.8419 78.5577 13.373L78.597 8.68434C78.6016 8.13733 78.5424 7.74608 78.4193 7.5106C78.2962 7.27512 78.0784 7.15606 77.7658 7.15344C77.5158 7.15135 77.0772 7.26489 76.4501 7.49409L76.4032 7.49369C76.3406 7.49317 76.294 7.46152 76.2633 7.39874C76.2483 7.32046 76.2722 7.26596 76.335 7.23523L78.9474 6.03798C78.9788 6.02262 79.018 6.01513 79.0649 6.01552C79.1899 6.01657 79.329 6.19748 79.4823 6.55826C79.6357 6.90341 79.7101 7.34949 79.7055 7.89651L79.7048 7.99028C80.2889 7.29182 80.8637 6.78867 81.4289 6.4808C81.9942 6.17294 82.5816 6.02157 83.1911 6.02668C83.8944 6.03257 84.4555 6.21703 84.8745 6.58003C85.3092 6.92754 85.5784 7.44559 85.6821 8.13418C86.2821 7.4046 86.8727 6.87813 87.4537 6.55477C88.0347 6.23141 88.63 6.07228 89.2395 6.07739C90.0679 6.08434 90.6989 6.32408 91.1325 6.79662C91.5662 7.26916 91.7791 7.98211 91.7711 8.93548L91.7329 13.4835C91.729 13.9524 91.7573 14.3043 91.8179 14.5393C91.8942 14.7587 92.0336 14.9084 92.2361 14.9882C92.4543 15.0682 92.79 15.1101 93.2432 15.1139Z" fill="black"/>
<path d="M99.5296 11.3994C101.574 11.7764 102.446 12.7795 102.145 14.4087C101.967 15.3771 101.497 16.0693 100.737 16.4854C99.9926 16.9043 99.0592 17.0103 97.9372 16.8034C96.9996 16.6306 96.3189 16.3143 95.895 15.8547C95.4894 15.3826 95.3518 14.793 95.4821 14.086L96.2814 9.75154C96.3976 9.12135 96.426 8.66569 96.3665 8.38455C96.3253 8.09088 96.1818 7.92137 95.9358 7.87602C95.7668 7.84485 95.4759 7.87069 95.0633 7.95354L95.0172 7.94503C94.9557 7.9337 94.9167 7.88677 94.9001 7.80425C94.8989 7.72456 94.9305 7.6827 94.9948 7.67867L97.6155 7.04143L97.7119 7.03538C97.7427 7.04105 97.7783 7.06351 97.8187 7.10275C97.8592 7.14199 97.8751 7.18467 97.8666 7.23078L97.1099 11.3347C97.893 11.2248 98.6996 11.2464 99.5296 11.3994ZM98.3152 16.5632C99.6985 16.8183 100.529 16.1927 100.807 14.6864C100.949 13.9179 100.854 13.2648 100.524 12.7272C100.197 12.1741 99.5803 11.814 98.6734 11.6468C98.0894 11.5391 97.5498 11.535 97.0546 11.6344L96.655 13.8016C96.3631 15.3848 96.9165 16.3053 98.3152 16.5632Z" fill="black"/>
<path d="M114.043 18.8942C114.724 19.2109 115.235 19.6516 115.575 20.2164C115.931 20.7871 116.114 21.4049 116.126 22.0697C116.151 22.7406 116.032 23.3935 115.769 24.0286C115.421 24.8657 114.914 25.5353 114.248 26.0373C113.597 26.5453 112.847 26.843 111.999 26.9304C111.144 27.0322 110.269 26.8972 109.374 26.5254C108.754 26.2675 108.231 25.9572 107.806 25.5945C107.396 25.2378 107.108 24.8726 106.941 24.4989C106.775 24.1252 106.755 23.7867 106.881 23.4836C106.965 23.2816 107.085 23.154 107.243 23.101C107.394 23.0623 107.542 23.073 107.687 23.133C107.845 23.199 107.961 23.3064 108.035 23.4555C108.123 23.6105 108.224 23.8556 108.339 24.191C108.494 24.7126 108.69 25.1578 108.926 25.5267C109.177 25.9016 109.59 26.2089 110.168 26.4488C111.048 26.8147 111.848 26.7237 112.566 26.176C113.284 25.6282 113.866 24.8204 114.309 23.7523C115.359 21.2265 114.462 19.3729 111.619 18.1914C111.561 18.1674 111.543 18.1091 111.564 18.0165C111.586 17.9239 111.64 17.8956 111.727 17.9316C113.04 18.4774 114.081 18.5797 114.849 18.2388C115.631 17.9038 116.232 17.2311 116.652 16.2208C117.036 15.2971 117.123 14.4957 116.915 13.8166C116.726 13.1291 116.206 12.6084 115.355 12.2545C114.619 11.9487 113.926 11.9061 113.275 12.1267C112.625 12.3474 111.981 12.8584 111.344 13.6597C111.338 13.6741 111.306 13.6694 111.248 13.6454C111.133 13.5974 111.094 13.5475 111.133 13.4958L113.247 10.6678C113.259 10.6389 113.294 10.6365 113.352 10.6605C113.395 10.6785 113.432 10.7109 113.463 10.7578C113.501 10.7902 113.509 10.8106 113.489 10.8191C113.412 10.9225 113.364 10.9959 113.347 11.0392C113.287 11.1835 113.278 11.3068 113.32 11.4089C113.382 11.5026 113.457 11.5675 113.544 11.6035C113.63 11.6395 113.885 11.6777 114.308 11.7182C115.097 11.7751 115.744 11.9085 116.249 12.1184C117.187 12.5082 117.799 13.0925 118.085 13.8713C118.391 14.6417 118.373 15.4382 118.031 16.2609C117.708 17.0403 117.181 17.6762 116.452 18.1687C115.737 18.6671 114.934 18.9089 114.043 18.8942Z" fill="black"/>
<path d="M127.953 27.2975C128.007 27.3293 128.021 27.3828 127.995 27.458C127.977 27.5198 127.936 27.5416 127.875 27.5233L125.002 27.2728L124.909 27.2454C124.788 27.174 124.759 26.9303 124.823 26.5143C124.908 26.0928 125.093 25.6396 125.379 25.1549C124.577 25.4079 123.811 25.5373 123.082 25.5431C122.367 25.5568 121.692 25.3773 121.059 25.0044C120.238 24.5204 119.726 23.8195 119.523 22.9017C119.328 21.9704 119.548 20.9661 120.182 19.8889C120.754 18.9193 121.482 18.2058 122.369 17.7484C123.263 17.2776 124.168 17.0492 125.085 17.0634C126.016 17.0854 126.811 17.2908 127.471 17.6796C127.834 17.8938 128.148 18.1607 128.414 18.4803C128.7 18.7943 128.923 19.1249 129.081 19.4721C129.368 19.4779 129.633 19.398 129.875 19.2326C129.897 19.227 129.93 19.2469 129.976 19.2921C130.03 19.3238 130.049 19.3531 130.033 19.3801L126.629 25.157C126.36 25.6148 126.215 25.9832 126.196 26.2621C126.198 26.5355 126.334 26.7515 126.603 26.9102C126.738 26.9896 126.915 27.0579 127.136 27.1151C127.377 27.1668 127.636 27.2196 127.913 27.2737L127.953 27.2975ZM121.978 24.7839C122.827 25.2838 124.024 25.2997 125.569 24.8317L127.95 20.7919C128.235 20.3071 128.244 19.7683 127.977 19.1753C127.717 18.5689 127.305 18.0991 126.739 17.7659C125.918 17.2819 125.03 17.2487 124.077 17.6665C123.145 18.0787 122.341 18.8571 121.667 20.0017C121.072 21.0116 120.797 21.956 120.841 22.8349C120.886 23.7137 121.265 24.3634 121.978 24.7839Z" fill="black"/>
<path d="M134.022 33.4757C134.047 33.4951 134.03 33.5416 133.972 33.6151C133.914 33.6886 133.872 33.7157 133.848 33.6963C133.566 33.4731 133.35 33.2924 133.201 33.154L132.278 32.3934L131.289 31.6405C131.108 31.5169 130.864 31.3339 130.558 31.0913C130.533 31.0719 130.55 31.0255 130.608 30.952C130.666 30.8784 130.708 30.8514 130.732 30.8708C131.1 31.1618 131.388 31.3398 131.595 31.4046C131.816 31.4792 132.018 31.4501 132.203 31.3173C132.41 31.182 132.659 30.9306 132.95 30.563L134.55 28.5411C134.041 28.1775 133.497 27.996 132.918 27.9965C132.34 27.997 131.535 28.2073 130.505 28.6275C129.601 28.9884 129.02 29.2062 128.762 29.2807C128.525 29.3527 128.352 29.345 128.242 29.2577L126.79 28.108C126.765 28.0886 126.782 28.0422 126.84 27.9687C126.898 27.8951 126.94 27.8681 126.964 27.8875C127.344 28.1882 127.736 28.3095 128.141 28.2513C128.568 28.1906 128.962 28.0836 129.322 27.9305C129.683 27.7773 129.917 27.6834 130.024 27.6486C130.577 27.4286 131.135 27.3025 131.699 27.2704C132.263 27.2382 132.762 27.3248 133.198 27.53C131.851 26.2847 131.6 25.1289 132.444 24.0628C132.91 23.4746 133.481 23.1691 134.157 23.1461C134.845 23.1329 135.532 23.3979 136.219 23.9412C136.353 24.0479 136.607 24.2688 136.98 24.6037C137.282 24.9024 137.567 25.1585 137.837 25.372L138.771 26.0812C138.94 26.1951 139.165 26.3636 139.447 26.5867C139.471 26.6061 139.454 26.6526 139.396 26.7261C139.338 26.7996 139.297 26.8267 139.272 26.8073C138.929 26.5356 138.643 26.3687 138.413 26.3064C138.205 26.2415 137.996 26.2658 137.787 26.3791C137.59 26.5021 137.346 26.7475 137.055 27.1151L133.795 31.2324C133.504 31.6 133.321 31.8939 133.247 32.1139C133.184 32.3437 133.21 32.5632 133.323 32.7726C133.446 32.9697 133.679 33.2041 134.022 33.4757ZM133.716 24.3823C133.251 24.9704 133.024 25.5586 133.037 26.1468C133.05 26.735 133.338 27.2523 133.902 27.6986C134.098 27.8538 134.387 28.0427 134.769 28.2654L136.18 26.4824C136.491 26.0903 136.682 25.7732 136.754 25.5312C136.838 25.2989 136.824 25.0781 136.71 24.8687C136.597 24.6594 136.369 24.4189 136.026 24.1472C135.156 23.4584 134.386 23.5367 133.716 24.3823Z" fill="black"/>
<path d="M144.407 31.3891C144.897 31.9808 145.204 32.6421 145.328 33.3731C145.452 34.104 145.388 34.8327 145.136 35.5592C144.884 36.2856 144.45 36.9491 143.835 37.5496C143.22 38.1501 142.541 38.5729 141.797 38.8182C141.054 39.0634 140.297 39.093 139.525 38.9069C138.765 38.7098 138.057 38.2758 137.402 37.6048C136.703 36.889 136.32 36.1383 136.252 35.3528C136.195 34.5563 136.46 33.6642 137.047 32.6766C137.634 31.6889 138.581 30.5564 139.89 29.279C142.63 26.6041 144.835 25.1827 146.506 25.015C148.188 24.8363 149.515 25.2446 150.487 26.24C151.786 27.5709 151.798 28.8586 150.523 30.1033C149.763 30.8457 148.812 31.3261 147.671 31.5445C146.53 31.7628 145.442 31.7111 144.407 31.3891ZM149.875 26.1166C148.357 24.562 145.682 25.5577 141.848 29.1036C141.979 29.2599 142.192 29.489 142.486 29.791C143.131 30.4509 143.866 30.8908 144.692 31.1107C145.53 31.3197 146.353 31.3131 147.163 31.0907C147.983 30.8574 148.696 30.446 149.299 29.8564C149.926 29.245 150.304 28.603 150.433 27.9304C150.585 27.258 150.399 26.6534 149.875 26.1166ZM138.163 37.7465C138.818 38.4176 139.516 38.7189 140.258 38.6504C140.999 38.582 141.772 38.1547 142.578 37.3686C143.685 36.2878 144.207 35.1114 144.145 33.8396C144.083 32.5678 143.446 31.3112 142.234 30.0698C141.94 29.7679 141.71 29.544 141.546 29.3984L141.177 29.7587C139.768 31.1343 138.748 32.3157 138.117 33.3029C137.497 34.2791 137.2 35.1155 137.225 35.8121C137.272 36.509 137.584 37.1538 138.163 37.7465Z" fill="black"/>
<path d="M147.288 48.7621C147.316 48.7998 147.292 48.8466 147.217 48.9023C147.141 48.958 147.09 48.967 147.062 48.9293L145.571 46.9119C145.515 46.8364 145.521 46.7255 145.587 46.5791C145.654 46.4326 145.756 46.202 145.892 45.8873C146.042 45.5632 146.231 45.0441 146.461 44.3299C146.721 43.4971 146.887 42.9074 146.962 42.561C147.058 42.2178 147.08 41.9194 147.029 41.6659C146.99 41.403 146.859 41.1207 146.636 40.8191L146.325 40.437L144.27 41.9558C143.893 42.2344 143.633 42.4748 143.491 42.677C143.361 42.8699 143.326 43.0713 143.384 43.2811C143.451 43.5036 143.619 43.797 143.888 44.1616C143.907 44.1867 143.879 44.2271 143.803 44.2829C143.728 44.3386 143.681 44.3539 143.662 44.3288C143.43 44.0145 143.255 43.7648 143.138 43.5795L142.474 42.6417L141.73 41.6752C141.588 41.5085 141.4 41.268 141.168 40.9537C141.14 40.916 141.164 40.8693 141.239 40.8136C141.315 40.7579 141.366 40.7488 141.394 40.7866C141.673 41.1636 141.904 41.4107 142.088 41.5276C142.281 41.6572 142.484 41.6821 142.697 41.6023C142.932 41.5258 143.238 41.3482 143.615 41.0696L153.401 33.8383C153.866 33.4946 154.166 33.2044 154.302 32.9678C154.438 32.7312 154.423 32.4998 154.256 32.2735C154.098 32.0598 153.781 31.8278 153.304 31.5775L153.276 31.5398C153.239 31.4895 153.243 31.4286 153.287 31.357C153.34 31.298 153.392 31.289 153.442 31.33L156.226 32.7705L156.315 32.8508C156.333 32.876 156.339 32.9104 156.333 32.9541C156.335 33.0104 156.318 33.0525 156.28 33.0803L146.664 40.1862C147.064 40.6486 147.39 41.0495 147.64 41.3889C147.78 41.5774 147.981 41.6914 148.243 41.7307C148.505 41.7701 148.83 41.763 149.218 41.7095L150.148 41.5473C150.824 41.4365 151.337 41.3682 151.687 41.3426C152.05 41.3076 152.377 41.3287 152.667 41.4058C152.966 41.4954 153.218 41.6785 153.423 41.9551C153.608 42.2065 153.69 42.4477 153.666 42.6789C153.655 42.9008 153.568 43.0721 153.404 43.1928C153.229 43.3229 153.031 43.3715 152.813 43.3387C152.594 43.3059 152.41 43.1889 152.262 42.9878C152.16 42.8495 152.095 42.6834 152.068 42.4894C152.054 42.2861 152.024 42.153 151.977 42.0902C151.875 41.9519 151.555 41.8871 151.018 41.8958C150.502 41.9078 149.942 41.9522 149.338 42.0292C148.756 42.1095 148.32 42.1111 148.03 42.034C148.116 42.2816 148.131 42.5521 148.076 42.8455C148.03 43.1516 147.904 43.6524 147.699 44.348L147.521 44.9751C147.476 45.1248 147.427 45.2683 147.373 45.4054C147.331 45.5333 147.296 45.6565 147.267 45.7751C147.021 46.5205 146.879 47.0915 146.842 47.4883C146.827 47.8883 146.976 48.3129 147.288 48.7621Z" fill="black"/>
<path d="M160.171 53.9083C160.193 53.9495 160.163 53.9925 160.081 54.0372C159.998 54.082 159.946 54.0838 159.924 54.0426C159.745 53.7129 159.489 53.4873 159.156 53.3657C158.823 53.244 158.337 53.2325 157.697 53.3311L149.437 54.4813C147.829 54.6966 146.531 54.7789 145.543 54.7284C144.549 54.6991 143.764 54.5299 143.187 54.2207C142.596 53.919 142.129 53.4522 141.786 52.8204C141.637 52.5457 141.579 52.2749 141.612 52.008C141.631 51.7486 141.764 51.5518 142.011 51.4175C142.162 51.3355 142.316 51.3233 142.472 51.381C142.628 51.4386 142.746 51.543 142.828 51.6941C142.985 51.9825 143.056 52.3089 143.04 52.6731C143.025 52.8414 143.029 52.9811 143.054 53.0922C143.073 53.2245 143.123 53.3661 143.205 53.5172C143.391 53.8606 143.718 54.1013 144.184 54.2394C144.65 54.3775 145.327 54.428 146.214 54.391C147.108 54.3678 148.325 54.2497 149.863 54.0368L154.489 47.5229C154.922 46.8788 155.183 46.4259 155.272 46.1641C155.375 45.8949 155.355 45.6298 155.214 45.3688C155.199 45.3414 155.233 45.3052 155.315 45.2605C155.397 45.2157 155.446 45.2071 155.461 45.2346C155.618 45.523 155.726 45.7396 155.787 45.8844L156.113 46.5343L156.828 47.8005C156.946 47.9853 157.098 48.2494 157.285 48.5928C157.299 48.6203 157.266 48.6564 157.183 48.7011C157.101 48.7459 157.052 48.7545 157.037 48.7271C156.59 47.903 156.201 47.5804 155.872 47.7594C155.775 47.8116 155.687 47.895 155.607 48.0096L151.401 53.9218L157.379 52.9432C157.741 52.889 158.018 52.8097 158.21 52.7053C158.499 52.5486 158.627 52.31 158.595 51.9894C158.571 51.6825 158.395 51.2269 158.067 50.6225C158.052 50.595 158.085 50.5589 158.168 50.5142C158.25 50.4694 158.299 50.4608 158.314 50.4883C158.515 50.8591 158.661 51.1444 158.752 51.3442L159.403 52.5915L159.815 53.3014C159.896 53.4176 160.014 53.6199 160.171 53.9083Z" fill="black"/>
<path d="M189.983 88.4174C190.374 88.0268 190.374 87.3937 189.983 87.0032L183.619 80.6392C183.229 80.2487 182.596 80.2487 182.205 80.6392C181.815 81.0297 181.815 81.6629 182.205 82.0534L187.862 87.7103L182.205 93.3671C181.815 93.7576 181.815 94.3908 182.205 94.7813C182.596 95.1719 183.229 95.1719 183.619 94.7813L189.983 88.4174ZM84.3016 88.7103H189.276V86.7103H84.3016V88.7103Z" fill="url(#paint0_linear_3_2226)"/>
<defs>
<linearGradient id="paint0_linear_3_2226" x1="89.5504" y1="56.2101" x2="200.639" y2="120.361" gradientUnits="userSpaceOnUse">
<stop stop-color="#FDDCB5"/>
<stop offset="1" stop-color="#8D6A3F"/>
</linearGradient>
</defs>
</svg>

                                </div>
                                <button class="first__request-button"
                                    style="background-image: url('img/texture.png');">Записаться</button>
                            </div>
                        </div>
                        <div class="first__drops">
                            <picture><source srcset="img/first-drops.webp" type="image/webp"><img src="img/first-drops.png" alt=""></picture>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="about__leaves">
                    <picture><source srcset="img/about-leaves.webp" type="image/webp"><img src="img/about-leaves.png" alt=""></picture>
                </div>
                <div class="about__container _container">
                    <div class="about__body">
                        <div class="about__content">
                            <h2 class="about__title">Кто такой <br>
                                <mark class="about__title-marked">аромастилист?</mark>
                            </h2>
                            <p class="about__text" style="background-image: url('img/about-text-bcg.png');">Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit. Enim donec duis est scelerisque et commodo
                                at pretium. Tortor, risus, ultrices turpis at consequat, faucibus aliquam mi, purus. In
                                eget mus elementum diam montes, cursus. Iaculis eget diam pretium suspendisse quis.
                                Tortor, risus, ultrices turpis at consequat, faucibus aliquam mi, purus. In eget mus
                                elementum diam montes, cursus. Iaculis eget diam pretium suspendisse quis.</p>
                        </div>
                        <div class="about__image">
                            <picture><source srcset="img/about-person.webp" type="image/webp"><img src="img/about-person.png" alt=""></picture>
                        </div>
                        <div class="about__branch">
                            <picture><source srcset="img/about-branch.webp" type="image/webp"><img src="img/about-branch.png" alt=""></picture>
                        </div>
                        <div class="about__drops">
                            <picture><source srcset="img/about-drops.webp" type="image/webp"><img src="img/about-drops.png" alt=""></picture>
                        </div>
                    </div>
                </div>
            </section>
            <section class="advantages">
                <div class="advantages__container _container">
                    <div class="advantages__body"> 
                        <h2 class="advantages__title">Преимущества</h2>
                        <div class="advantages__grid">
                            <div class="advantages__image">
                                <div class="advantages__image-person">
                                    <picture><source srcset="img/advantages__person.webp" type="image/webp"><img src="img/advantages__person.png" alt=""></picture>
                                </div>
                                <div class="advantages__image-tape">
                                    <picture><source srcset="img/tape.webp" type="image/webp"><img src="img/tape.png" alt=""></picture>
                                </div>
                                <div class="advantages__image-branch">
                                    <picture><source srcset="img/advantages__branch.webp" type="image/webp"><img src="img/advantages__branch.png" alt=""></picture>
                                </div>
                                <div class="advantages__image-drops">
                                    <picture><source srcset="img/advantages__drops.webp" type="image/webp"><img src="img/advantages__drops.png" alt=""></picture>
                                </div>
                            </div>
                            <div class="advantages__grid-item item-grid">
                                <h3 class="item-grid__title">Заголовок преимущества</h3>
                                <p class="item-grid__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim donec duis est scelerisque et commodo at pretium. Tortor, risus, ultrices turpis at consequat, faucibus aliquam mi, purus. </p>
                            </div>
                            <div class="advantages__grid-item item-grid">
                                <h3 class="item-grid__title">Заголовок преимущества</h3>
                                <p class="item-grid__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim donec duis est scelerisque et commodo at pretium. Tortor, risus, ultrices turpis at consequat, faucibus aliquam mi, purus. </p>
                            </div>
                            <div class="advantages__grid-item item-grid">
                                <h3 class="item-grid__title">Заголовок преимущества</h3>
                                <p class="item-grid__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim donec duis est scelerisque et commodo at pretium. Tortor, risus, ultrices turpis at consequat, faucibus aliquam mi, purus. </p>
                            </div>
                            <div class="advantages__grid-item item-grid">
                                <h3 class="item-grid__title">Заголовок преимущества</h3>
                                <p class="item-grid__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim donec duis est scelerisque et commodo at pretium. Tortor, risus, ultrices turpis at consequat, faucibus aliquam mi, purus. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="advantages__pattern">
                    <picture><source srcset="img/advantages__pattern.webp" type="image/webp"><img src="img/advantages__pattern.png" alt=""></picture>
                </div>
            </section>
            <section class="feedback">
                <div class="feedback__container _container">
                    <div class="feedback__body">
                        <h2 class="feedback__title">Отзывы</h2>
                        <div class="feedback__grid">
                            <article class="feedback__item">
                                <div class="feedback__item-body">
                                    <div class="feedback__item-person">
                                        <picture><source srcset="img/fdb-1.webp" type="image/webp"><img src="img/fdb-1.png" alt=""></picture>
                                        <div class="feedback__item-person-info">
                                            <h5 class="feedback__item-person-name">Имя Фамилия</h5>
                                            <span class="feedback__item-person-date">21/02/2022</span>
                                        </div>
                                    </div>
                                    <p class="feedback__item-feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At at augue non nibh amet orci, cursus velit imperdiet. Aliquet at in nibh felis nunc sem orci cursus. Convallis velit ornare mauris volutpat cras id. Ut gravida magna fermentum eu id.</p>
                                </div>
                            </article>
                            <article class="feedback__item">
                                <div class="feedback__item-body">
                                    <div class="feedback__item-person">
                                        <picture><source srcset="img/fdb-2.webp" type="image/webp"><img src="img/fdb-2.png" alt=""></picture>
                                        <div class="feedback__item-person-info">
                                            <h5 class="feedback__item-person-name">Имя Фамилия</h5>
                                            <span class="feedback__item-person-date">21/02/2022</span>
                                        </div>
                                    </div>
                                    <p class="feedback__item-feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At at augue non nibh amet orci, cursus velit imperdiet. Aliquet at in nibh felis nunc sem orci cursus. Convallis velit ornare mauris volutpat cras id. Ut gravida magna fermentum eu id.</p>
                                </div>
                            </article>
                            <article class="feedback__item">
                                <div class="feedback__item-body">
                                    <div class="feedback__item-person">
                                        <picture><source srcset="img/fdb-3.webp" type="image/webp"><img src="img/fdb-3.png" alt=""></picture>
                                        <div class="feedback__item-person-info">
                                            <h5 class="feedback__item-person-name">Имя Фамилия</h5>
                                            <span class="feedback__item-person-date">21/02/2022</span>
                                        </div>
                                    </div>
                                    <p class="feedback__item-feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At at augue non nibh amet orci, cursus velit imperdiet. Aliquet at in nibh felis nunc sem orci cursus. Convallis velit ornare mauris volutpat cras id. Ut gravida magna fermentum eu id.</p>
                                </div>
                            </article>
                        </div>
                        <div class="feedback__leaves">
                            <picture><source srcset="img/feedback-leaves.webp" type="image/webp"><img src="img/feedback-leaves.png" alt=""></picture>
                        </div>
                        <div class="feedback__drops">
                            <picture><source srcset="img/feedback-drops.webp" type="image/webp"><img src="img/feedback-drops.png" alt=""></picture>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
    <div class="footer__container _container">
        <div class="footer__body">
           <p class="footer__copyright"> Copyright © 2022 <span>Название фирмы </span>. Все права защищены. </p>
            <div class="footer__contacts">
                <a href="" class="footer__contacts-item" id="footer__facebook">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_4_2257)">
<path d="M18.182 15.4545V17.2727H16.3638V20H18.182V28.1818H21.8183V20H24.2365L24.5456 17.2727H21.8183V15.6818C21.8183 14.9455 21.891 14.5545 23.0274 14.5545H24.5456V11.8181H22.1092C19.2002 11.8182 18.182 13.1818 18.182 15.4545Z" fill="url(#paint0_linear_4_2257)"/>
<path d="M20.0001 0C8.95442 0 0.00012207 8.9543 0.00012207 20C0.00012207 31.0457 8.95442 40 20.0001 40C31.0458 40 40.0001 31.0457 40.0001 20C40.0001 8.9543 31.0458 0 20.0001 0ZM20.0001 38.1818C9.95856 38.1818 1.81833 30.0416 1.81833 20C1.81833 9.95844 9.95856 1.8182 20.0001 1.8182C30.0417 1.8182 38.1819 9.95844 38.1819 20C38.1819 30.0416 30.0417 38.1818 20.0001 38.1818Z" fill="url(#paint1_linear_4_2257)"/>
</g>
<defs>
<linearGradient id="paint0_linear_4_2257" x1="20.4547" y1="11.8181" x2="20.4547" y2="28.1818" gradientUnits="userSpaceOnUse">
<stop stop-color="#CDAC83"/>
<stop offset="1" stop-color="#B6946B"/>
</linearGradient>
<linearGradient id="paint1_linear_4_2257" x1="20.0001" y1="0" x2="20.0001" y2="40" gradientUnits="userSpaceOnUse">
<stop stop-color="#CDAC83"/>
<stop offset="1" stop-color="#B6946B"/>
</linearGradient>
<clipPath id="clip0_4_2257">
<rect width="40" height="40" fill="white" transform="translate(0.00012207)"/>
</clipPath>
</defs>
</svg>

                </a>
                <a href="" class="footer__contacts-item" id="footer__instagram">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_4_2278)">
<path d="M20.0001 0C8.95442 0 0.00012207 8.9543 0.00012207 20C0.00012207 31.0457 8.95442 40 20.0001 40C31.0458 40 40.0001 31.0457 40.0001 20C40.0001 8.9543 31.0458 0 20.0001 0ZM20.0001 38.1818C9.95856 38.1818 1.81833 30.0416 1.81833 20C1.81833 9.95844 9.95856 1.8182 20.0001 1.8182C30.0417 1.8182 38.1819 9.95844 38.1819 20C38.1819 30.0416 30.0417 38.1818 20.0001 38.1818Z" fill="url(#paint0_linear_4_2278)"/>
<path d="M25.4547 10.9091H14.5456C12.5373 10.9091 10.9093 12.5371 10.9093 14.5454V25.4544C10.9093 27.4627 12.5373 29.0908 14.5456 29.0908H25.4547C27.463 29.0908 29.091 27.4627 29.091 25.4544V14.5455C29.0911 12.5371 27.4631 10.9091 25.4547 10.9091ZM23.6365 13.6363H26.3638V16.3636H23.6365V13.6363ZM20.0002 16.3637C22.0084 16.3637 23.6365 17.9917 23.6365 20C23.6365 22.0083 22.0084 23.6363 20.0002 23.6363C17.9919 23.6363 16.3638 22.0083 16.3638 20C16.3638 17.9917 17.9919 16.3637 20.0002 16.3637ZM27.2729 25.4545C27.2729 26.4587 26.4588 27.2727 25.4547 27.2727H14.5456C13.5415 27.2727 12.7274 26.4587 12.7274 25.4545V19.0909H14.6365C14.0906 22.0534 16.0495 24.8977 19.0121 25.4437C21.9747 25.9897 24.8189 24.0306 25.3649 21.068C25.4299 20.7159 25.4599 20.3581 25.4547 20C25.4502 19.6949 25.4198 19.3909 25.3638 19.0909H27.2728V25.4545H27.2729Z" fill="url(#paint1_linear_4_2278)"/>
</g>
<defs>
<linearGradient id="paint0_linear_4_2278" x1="20.0001" y1="0" x2="20.0001" y2="40" gradientUnits="userSpaceOnUse">
<stop stop-color="#CDAC83"/>
<stop offset="1" stop-color="#B6946B"/>
</linearGradient>
<linearGradient id="paint1_linear_4_2278" x1="20.0002" y1="10.9091" x2="20.0002" y2="29.0908" gradientUnits="userSpaceOnUse">
<stop stop-color="#CDAC83"/>
<stop offset="1" stop-color="#B6946B"/>
</linearGradient>
<clipPath id="clip0_4_2278">
<rect width="40" height="40" fill="white" transform="translate(0.00012207)"/>
</clipPath>
</defs>
</svg>

                </a>
            </div>
        </div>
    </div>
</footer>
    </div>
    <!-- <script src="js/app.min.js?_v=20220303223648"></script> -->
</body>

</html>